
*************************************************************************************
********* Classification Models
*************************************************************************************

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Model: DecisionTreeClassifier
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
------------------------------------------------------------------------
---------- Training Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[160192      0     33]
 [   208   3260      2]
 [   968     19  25578]]

-----------------------
Train score: 0.9935
Balanced Accuracy Score: 0.9674
ROC AUC Score: 0.9999
Mean Squared Error: 0.0222
------------------------------
--- Classification values
------------------------------
Accuracy: 0.9946
Precision: 0.9986
Recall: 0.9628
F1-score: 0.9804
Specificity: 0.9998
False Positive Rate: 0.0002
Matthews Correlation Coefficient: nan

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.99      1.00      1.00    160225
         1.0       0.99      0.94      0.97      3470
         2.0       1.00      0.96      0.98     26565

    accuracy                           0.99    190260
   macro avg       1.00      0.97      0.98    190260
weighted avg       0.99      0.99      0.99    190260

------------------------------------------------------------------------
---------- Testing Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[45812  1140  6526]
 [  840    33   288]
 [ 5582   339  2860]]

-----------------------
Test score: 0.768
Balanced Accuracy Score: 0.4036
ROC AUC Score: 0.5683
Mean Squared Error: 0.8048
------------------------------
--- Classification values
------------------------------
Accuracy: 0.7992
Precision: 0.2956
Recall: 0.3257
F1-score: 0.3099
Specificity: 0.8753
False Positive Rate: 0.1247
Matthews Correlation Coefficient: 0.1931

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.88      0.86      0.87     53478
         1.0       0.02      0.03      0.02      1161
         2.0       0.30      0.33      0.31      8781

    accuracy                           0.77     63420
   macro avg       0.40      0.40      0.40     63420
weighted avg       0.78      0.77      0.77     63420

-------------------------------------------------------
DecisionTreeClassifier Performance Summary:
-------------------------------------------------------
                    model  slice   score  balanced_accuracy  roc_auc_score  \
0  DecisionTreeClassifier  Train  0.9935             0.9674         0.9999   
1  DecisionTreeClassifier   Test  0.7680             0.4036         0.5683   

   Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  \
0              0.0222    0.9946     0.9986  0.9628    0.9804       0.9998   
1              0.8048    0.7992     0.2956  0.3257    0.3099       0.8753   

   False Positive Rate  Matthews Correlation Coefficient  
0               0.0002                               NaN  
1               0.1247                            0.1931  
-----------------------------------------------------------------------------------------
Model: DecisionTreeClassifier  --- Completed: Execution Time 2.593099594116211 seconds:
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Model: LogisticRegression
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
------------------------------------------------------------------------
---------- Training Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[156306      0   3919]
 [  3153      0    317]
 [ 21821      0   4744]]

-----------------------
Train score: 0.8465
Balanced Accuracy Score: 0.3847
ROC AUC Score: 0.7819
Mean Squared Error: 0.5594
------------------------------
--- Classification values
------------------------------
Accuracy: 0.863
Precision: 0.5283
Recall: 0.1786
F1-score: 0.267
Specificity: 0.9741
False Positive Rate: 0.0259
Matthews Correlation Coefficient: 0.2496

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.86      0.98      0.92    160225
         1.0       0.00      0.00      0.00      3470
         2.0       0.53      0.18      0.27     26565

    accuracy                           0.85    190260
   macro avg       0.46      0.38      0.39    190260
weighted avg       0.80      0.85      0.81    190260

------------------------------------------------------------------------
---------- Testing Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[52110     0  1368]
 [ 1064     0    97]
 [ 7223     0  1558]]

-----------------------
Test score: 0.8462
Balanced Accuracy Score: 0.3839
ROC AUC Score: 0.7804
Mean Squared Error: 0.5602
------------------------------
--- Classification values
------------------------------
Accuracy: 0.863
Precision: 0.5154
Recall: 0.1774
F1-score: 0.2639
Specificity: 0.9732
False Positive Rate: 0.0268
Matthews Correlation Coefficient: 0.2442

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.86      0.97      0.92     53478
         1.0       0.00      0.00      0.00      1161
         2.0       0.52      0.18      0.26      8781

    accuracy                           0.85     63420
   macro avg       0.46      0.38      0.39     63420
weighted avg       0.80      0.85      0.81     63420

-------------------------------------------------------
LogisticRegression Performance Summary:
-------------------------------------------------------
                model  slice   score  balanced_accuracy  roc_auc_score  \
0  LogisticRegression  Train  0.8465             0.3847         0.7819   
1  LogisticRegression   Test  0.8462             0.3839         0.7804   

   Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  \
0              0.5594     0.863     0.5283  0.1786    0.2670       0.9741   
1              0.5602     0.863     0.5154  0.1774    0.2639       0.9732   

   False Positive Rate  Matthews Correlation Coefficient  
0               0.0259                            0.2496  
1               0.0268                            0.2442  
-----------------------------------------------------------------------------------------
Model: LogisticRegression  --- Completed: Execution Time 5.174142122268677 seconds:
-----------------------------------------------------------------------------------------

************************************************
****** Classification Models Performance Summary
************************************************
                    model  slice   score  balanced_accuracy  roc_auc_score  \
0  DecisionTreeClassifier  Train  0.9935             0.9674         0.9999   
1  DecisionTreeClassifier   Test  0.7680             0.4036         0.5683   
2      LogisticRegression  Train  0.8465             0.3847         0.7819   
3      LogisticRegression   Test  0.8462             0.3839         0.7804   

   Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  \
0              0.0222    0.9946     0.9986  0.9628    0.9804       0.9998   
1              0.8048    0.7992     0.2956  0.3257    0.3099       0.8753   
2              0.5594    0.8630     0.5283  0.1786    0.2670       0.9741   
3              0.5602    0.8630     0.5154  0.1774    0.2639       0.9732   

   False Positive Rate  Matthews Correlation Coefficient  
0               0.0002                               NaN  
1               0.1247                            0.1931  
2               0.0259                            0.2496  
3               0.0268                            0.2442  

*************************************************************************************
********* Classification Models  **************** Completed: Execution Time 7.772306203842163 seconds:
*************************************************************************************
