
*************************************************************************************
********* Classification Models
*************************************************************************************

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Model: DecisionTreeClassifier
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
------------------------------------------------------------------------
---------- Training Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[163708     23]
 [  1001  25528]]

-----------------------
Train score: 0.9946
Balanced Accuracy Score: 0.9811
ROC AUC Score: 0.9999
Mean Squared Error: 0.0054
------------------------------
--- Classification values
------------------------------
Accuracy: 0.9946
Precision: 0.9991
Recall: 0.9623
F1-score: 0.9804
Specificity: 0.9999
False Positive Rate: 0.0001
Matthews Correlation Coefficient: nan

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.99      1.00      1.00    163731
         1.0       1.00      0.96      0.98     26529

    accuracy                           0.99    190260
   macro avg       1.00      0.98      0.99    190260
weighted avg       0.99      0.99      0.99    190260

------------------------------------------------------------------------
---------- Testing Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[47589  7014]
 [ 5986  2831]]

-----------------------
Test score: 0.795
Balanced Accuracy Score: 0.5963
ROC AUC Score: 0.5957
Mean Squared Error: 0.205
------------------------------
--- Classification values
------------------------------
Accuracy: 0.795
Precision: 0.2876
Recall: 0.3211
F1-score: 0.3034
Specificity: 0.8715
False Positive Rate: 0.1285
Matthews Correlation Coefficient: 0.184

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.89      0.87      0.88     54603
         1.0       0.29      0.32      0.30      8817

    accuracy                           0.80     63420
   macro avg       0.59      0.60      0.59     63420
weighted avg       0.80      0.80      0.80     63420

-------------------------------------------------------
DecisionTreeClassifier Performance Summary:
-------------------------------------------------------
                    model  slice   score  balanced_accuracy  roc_auc_score  \
0  DecisionTreeClassifier  Train  0.9946             0.9811         0.9999   
1  DecisionTreeClassifier   Test  0.7950             0.5963         0.5957   

   Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  \
0              0.0054    0.9946     0.9991  0.9623    0.9804       0.9999   
1              0.2050    0.7950     0.2876  0.3211    0.3034       0.8715   

   False Positive Rate  Matthews Correlation Coefficient  
0               0.0001                               NaN  
1               0.1285                             0.184  
-----------------------------------------------------------------------------------------
Model: DecisionTreeClassifier  --- Completed: Execution Time 3.033010721206665 seconds:
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Model: LogisticRegression
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
------------------------------------------------------------------------
---------- Training Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[160127   3604]
 [ 22302   4227]]

-----------------------
Train score: 0.8638
Balanced Accuracy Score: 0.5687
ROC AUC Score: 0.8229
Mean Squared Error: 0.1362
------------------------------
--- Classification values
------------------------------
Accuracy: 0.8638
Precision: 0.5398
Recall: 0.1593
F1-score: 0.246
Specificity: 0.978
False Positive Rate: 0.022
Matthews Correlation Coefficient: 0.2394

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.88      0.98      0.93    163731
         1.0       0.54      0.16      0.25     26529

    accuracy                           0.86    190260
   macro avg       0.71      0.57      0.59    190260
weighted avg       0.83      0.86      0.83    190260

------------------------------------------------------------------------
---------- Testing Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[53370  1233]
 [ 7465  1352]]

-----------------------
Test score: 0.8629
Balanced Accuracy Score: 0.5654
ROC AUC Score: 0.8196
Mean Squared Error: 0.1371
------------------------------
--- Classification values
------------------------------
Accuracy: 0.8629
Precision: 0.523
Recall: 0.1533
F1-score: 0.2371
Specificity: 0.9774
False Positive Rate: 0.0226
Matthews Correlation Coefficient: 0.2288

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.88      0.98      0.92     54603
         1.0       0.52      0.15      0.24      8817

    accuracy                           0.86     63420
   macro avg       0.70      0.57      0.58     63420
weighted avg       0.83      0.86      0.83     63420

-------------------------------------------------------
LogisticRegression Performance Summary:
-------------------------------------------------------
                model  slice   score  balanced_accuracy  roc_auc_score  \
0  LogisticRegression  Train  0.8638             0.5687         0.8229   
1  LogisticRegression   Test  0.8629             0.5654         0.8196   

   Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  \
0              0.1362    0.8638     0.5398  0.1593    0.2460       0.9780   
1              0.1371    0.8629     0.5230  0.1533    0.2371       0.9774   

   False Positive Rate  Matthews Correlation Coefficient  
0               0.0220                            0.2394  
1               0.0226                            0.2288  
-----------------------------------------------------------------------------------------
Model: LogisticRegression  --- Completed: Execution Time 1.6223821640014648 seconds:
-----------------------------------------------------------------------------------------

************************************************
****** Classification Models Performance Summary
************************************************
                    model  slice   score  balanced_accuracy  roc_auc_score  \
0  DecisionTreeClassifier  Train  0.9946             0.9811         0.9999   
1  DecisionTreeClassifier   Test  0.7950             0.5963         0.5957   
2      LogisticRegression  Train  0.8638             0.5687         0.8229   
3      LogisticRegression   Test  0.8629             0.5654         0.8196   

   Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  \
0              0.0054    0.9946     0.9991  0.9623    0.9804       0.9999   
1              0.2050    0.7950     0.2876  0.3211    0.3034       0.8715   
2              0.1362    0.8638     0.5398  0.1593    0.2460       0.9780   
3              0.1371    0.8629     0.5230  0.1533    0.2371       0.9774   

   False Positive Rate  Matthews Correlation Coefficient  
0               0.0001                               NaN  
1               0.1285                            0.1840  
2               0.0220                            0.2394  
3               0.0226                            0.2288  

*************************************************************************************
********* Classification Models  **************** Completed: Execution Time 4.658309459686279 seconds:
*************************************************************************************
