**********************************************************
Diabetes Predictions Performance Summary Report
**********************************************************
----------------------------------------
Report Summary
----------------------------------------
Performance for: 2.0 StandardScaler Dataset
Performance for: 2.1 MinMaxScaler Dataset
Performance for: 3 Binary Dataset
Performance for: 4 RandomUnderSampler Dataset
Performance for: 5 RandomOverSampler Dataset
Performance for: 7 SMOTE Dataset
Performance for: 8 SMOTEENN Dataset
----------------------------------------
----------------------------------------
Performance for: 2.0 StandardScaler Dataset
Dataset Size:    253680 Rows, 22 Columns
----------------------------------------
                new_column                  model slice  score  balanced_accuracy  roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  False Positive Rate  Matthews Correlation Coefficient
2.0 StandardScaler Dataset DecisionTreeClassifier Train 0.9936             0.9699         0.9999              0.0222    0.9946     0.9991  0.9621    0.9803       0.9999               0.0001                               NaN
2.0 StandardScaler Dataset DecisionTreeClassifier  Test 0.7697             0.4087         0.5724              0.8013    0.7994     0.3018  0.3269    0.3138       0.8766               0.1234                            0.1968
2.0 StandardScaler Dataset     LogisticRegression Train 0.8465             0.3841         0.7820              0.5582    0.8634     0.5262  0.1764    0.2642       0.9744               0.0256                            0.2475
2.0 StandardScaler Dataset     LogisticRegression  Test 0.8461             0.3848         0.7808              0.5634    0.8620     0.5237  0.1798    0.2677       0.9733               0.0267                            0.2483
----------------------------------------
Performance for: 2.1 MinMaxScaler Dataset
Dataset Size:    253680 Rows, 22 Columns
----------------------------------------
              new_column                  model slice  score  balanced_accuracy  roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  False Positive Rate  Matthews Correlation Coefficient
2.1 MinMaxScaler Dataset DecisionTreeClassifier Train 0.9935             0.9674         0.9999              0.0222    0.9946     0.9986  0.9628    0.9804       0.9998               0.0002                               NaN
2.1 MinMaxScaler Dataset DecisionTreeClassifier  Test 0.7680             0.4036         0.5683              0.8048    0.7992     0.2956  0.3257    0.3099       0.8753               0.1247                            0.1931
2.1 MinMaxScaler Dataset     LogisticRegression Train 0.8465             0.3847         0.7819              0.5594    0.8630     0.5283  0.1786    0.2670       0.9741               0.0259                            0.2496
2.1 MinMaxScaler Dataset     LogisticRegression  Test 0.8462             0.3839         0.7804              0.5602    0.8630     0.5154  0.1774    0.2639       0.9732               0.0268                            0.2442
----------------------------------------
Performance for: 3 Binary Dataset
Dataset Size:    253680 Rows, 22 Columns
----------------------------------------
      new_column                  model slice  score  balanced_accuracy  roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  False Positive Rate  Matthews Correlation Coefficient
3 Binary Dataset DecisionTreeClassifier Train 0.9946             0.9811         0.9999              0.0054    0.9946     0.9991  0.9623    0.9804       0.9999               0.0001                               NaN
3 Binary Dataset DecisionTreeClassifier  Test 0.7950             0.5963         0.5957              0.2050    0.7950     0.2876  0.3211    0.3034       0.8715               0.1285                            0.1840
3 Binary Dataset     LogisticRegression Train 0.8638             0.5687         0.8229              0.1362    0.8638     0.5398  0.1593    0.2460       0.9780               0.0220                            0.2394
3 Binary Dataset     LogisticRegression  Test 0.8629             0.5654         0.8196              0.1371    0.8629     0.5230  0.1533    0.2371       0.9774               0.0226                            0.2288
----------------------------------------
Performance for: 4 RandomUnderSampler Dataset
Dataset Size:    253680 Rows, 22 Columns
----------------------------------------
                  new_column                  model slice  score  balanced_accuracy  roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  False Positive Rate  Matthews Correlation Coefficient
4 RandomUnderSampler Dataset DecisionTreeClassifier Train 0.9947             0.9947         0.9999              0.0053    0.9947     0.9993  0.9901    0.9947       0.9993               0.0007                            0.9894
4 RandomUnderSampler Dataset DecisionTreeClassifier  Test 0.6591             0.6574         0.6572              0.3409    0.6591     0.2371  0.6549    0.3482       0.6598               0.3402                            0.2239
4 RandomUnderSampler Dataset     LogisticRegression Train 0.7472             0.7472         0.8235              0.2528    0.7472     0.7383  0.7659    0.7518       0.7285               0.2715                            0.4947
4 RandomUnderSampler Dataset     LogisticRegression  Test 0.7301             0.7446         0.8218              0.2699    0.7301     0.3094  0.7648    0.4406       0.7244               0.2756                            0.3564
----------------------------------------
Performance for: 5 RandomOverSampler Dataset
Dataset Size:    253680 Rows, 22 Columns
----------------------------------------
                 new_column                  model slice  score  balanced_accuracy  roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  False Positive Rate  Matthews Correlation Coefficient
5 RandomOverSampler Dataset DecisionTreeClassifier Train 0.9947             0.9947         0.9999              0.0053    0.9947     0.9910  0.9984    0.9947       0.9909               0.0091                           36.3874
5 RandomOverSampler Dataset DecisionTreeClassifier  Test 0.7969             0.5880         0.5881              0.2031    0.7969     0.2852  0.2975    0.2912       0.8784               0.1216                            0.1729
5 RandomOverSampler Dataset     LogisticRegression Train 0.7455             0.7455         0.8216              0.2545    0.7455     0.7358  0.7659    0.7505       0.7251               0.2749                               NaN
5 RandomOverSampler Dataset     LogisticRegression  Test 0.7332             0.7478         0.8248              0.2668    0.7332     0.3149  0.7680    0.4467       0.7275               0.2725                            0.3627
----------------------------------------
Performance for: 7 SMOTE Dataset
Dataset Size:    253680 Rows, 22 Columns
----------------------------------------
     new_column                  model slice  score  balanced_accuracy  roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  False Positive Rate  Matthews Correlation Coefficient
7 SMOTE Dataset DecisionTreeClassifier Train 0.9968             0.9968         1.0000              0.0032    0.9968     0.9997  0.9939    0.9968       0.9997               0.0003                           35.4256
7 SMOTE Dataset DecisionTreeClassifier  Test 0.7965             0.6025         0.6017              0.2035    0.7965     0.2981  0.3328    0.3145       0.8722               0.1278                            0.1959
7 SMOTE Dataset     LogisticRegression Train 0.7531             0.7531         0.8286              0.2469    0.7531     0.7406  0.7790    0.7593       0.7272               0.2728                               NaN
7 SMOTE Dataset     LogisticRegression  Test 0.7336             0.7435         0.8203              0.2664    0.7336     0.3137  0.7573    0.4436       0.7297               0.2703                            0.3573
----------------------------------------
Performance for: 8 SMOTEENN Dataset
Dataset Size:    253680 Rows, 22 Columns
----------------------------------------
        new_column                  model slice  score  balanced_accuracy  roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  False Positive Rate  Matthews Correlation Coefficient
8 SMOTEENN Dataset DecisionTreeClassifier Train 0.9946             0.9808         0.9999              0.0054    0.9946     0.9991  0.9617    0.9800       0.9999               0.0001                               NaN
8 SMOTEENN Dataset DecisionTreeClassifier  Test 0.7927             0.5960         0.5951              0.2073    0.7927     0.2890  0.3220    0.3046       0.8699               0.1301                            0.1836
8 SMOTEENN Dataset     LogisticRegression Train 0.8640             0.5663         0.8216              0.1360    0.8640     0.5347  0.1542    0.2394       0.9784               0.0216                            0.2338
8 SMOTEENN Dataset     LogisticRegression  Test 0.8623             0.5648         0.8237              0.1377    0.8623     0.5426  0.1504    0.2355       0.9792               0.0208                            0.2327
