
*************************************************************************************
********* Classification Models
*************************************************************************************

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Model: KNeighborsClassifier
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
------------------------------------------------------------------------
---------- Training Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[20303  4373]
 [ 5298 19378]]

-----------------------
Train score: 0.804
Balanced Accuracy Score: 0.804
ROC AUC Score: 0.8855
Mean Squared Error: 0.196
------------------------------
--- Classification values
------------------------------
Accuracy: 0.804
Precision: 0.8159
Recall: 0.7853
F1-score: 0.8003
Specificity: 0.8228
False Positive Rate: 0.1772
Matthews Correlation Coefficient: 0.6085

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.79      0.82      0.81     24676
         1.0       0.82      0.79      0.80     24676

    accuracy                           0.80     49352
   macro avg       0.80      0.80      0.80     49352
weighted avg       0.80      0.80      0.80     49352

------------------------------------------------------------------------
---------- Testing Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[37626 15786]
 [ 3390  4967]]

-----------------------
Test score: 0.6896
Balanced Accuracy Score: 0.6494
ROC AUC Score: 0.6994
Mean Squared Error: 0.3104
------------------------------
--- Classification values
------------------------------
Accuracy: 0.6896
Precision: 0.2393
Recall: 0.5944
F1-score: 0.3412
Specificity: 0.7044
False Positive Rate: 0.2956
Matthews Correlation Coefficient: 0.2164

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.92      0.70      0.80     53412
         1.0       0.24      0.59      0.34      8357

    accuracy                           0.69     61769
   macro avg       0.58      0.65      0.57     61769
weighted avg       0.83      0.69      0.74     61769

-------------------------------------------------------
KNeighborsClassifier Performance Summary:
-------------------------------------------------------
                  model  slice   score  balanced_accuracy  roc_auc_score  \
0  KNeighborsClassifier  Train  0.8040             0.8040         0.8855   
1  KNeighborsClassifier   Test  0.6896             0.6494         0.6994   

   Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  \
0              0.1960    0.8040     0.8159  0.7853    0.8003       0.8228   
1              0.3104    0.6896     0.2393  0.5944    0.3412       0.7044   

   False Positive Rate  Matthews Correlation Coefficient  
0               0.1772                            0.6085  
1               0.2956                            0.2164  
-----------------------------------------------------------------------------------------
Model: KNeighborsClassifier  --- Completed: Execution Time 33.204485177993774 seconds:
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Model: DecisionTreeClassifier
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
------------------------------------------------------------------------
---------- Training Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[24676     0]
 [    0 24676]]

-----------------------
Train score: 1.0
Balanced Accuracy Score: 1.0
ROC AUC Score: 1.0
Mean Squared Error: 0.0
------------------------------
--- Classification values
------------------------------
Accuracy: 1.0
Precision: 1.0
Recall: 1.0
F1-score: 1.0
Specificity: 1.0
False Positive Rate: 0.0
Matthews Correlation Coefficient: 1.0

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00     24676
         1.0       1.00      1.00      1.00     24676

    accuracy                           1.00     49352
   macro avg       1.00      1.00      1.00     49352
weighted avg       1.00      1.00      1.00     49352

------------------------------------------------------------------------
---------- Testing Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[15573 37839]
 [ 1023  7334]]

-----------------------
Test score: 0.3708
Balanced Accuracy Score: 0.5846
ROC AUC Score: 0.5846
Mean Squared Error: 0.6292
------------------------------
--- Classification values
------------------------------
Accuracy: 0.3708
Precision: 0.1624
Recall: 0.8776
F1-score: 0.2741
Specificity: 0.2916
False Positive Rate: 0.7084
Matthews Correlation Coefficient: 0.1305

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.94      0.29      0.44     53412
         1.0       0.16      0.88      0.27      8357

    accuracy                           0.37     61769
   macro avg       0.55      0.58      0.36     61769
weighted avg       0.83      0.37      0.42     61769

-------------------------------------------------------
DecisionTreeClassifier Performance Summary:
-------------------------------------------------------
                    model  slice   score  balanced_accuracy  roc_auc_score  \
0  DecisionTreeClassifier  Train  1.0000             1.0000         1.0000   
1  DecisionTreeClassifier   Test  0.3708             0.5846         0.5846   

   Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  \
0              0.0000    1.0000     1.0000  1.0000    1.0000       1.0000   
1              0.6292    0.3708     0.1624  0.8776    0.2741       0.2916   

   False Positive Rate  Matthews Correlation Coefficient  
0               0.0000                            1.0000  
1               0.7084                            0.1305  
-----------------------------------------------------------------------------------------
Model: DecisionTreeClassifier  --- Completed: Execution Time 1.5803165435791016 seconds:
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Model: RandomForestClassifier
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
------------------------------------------------------------------------
---------- Training Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[24676     0]
 [    0 24676]]

-----------------------
Train score: 1.0
Balanced Accuracy Score: 1.0
ROC AUC Score: 1.0
Mean Squared Error: 0.0
------------------------------
--- Classification values
------------------------------
Accuracy: 1.0
Precision: 1.0
Recall: 1.0
F1-score: 1.0
Specificity: 1.0
False Positive Rate: 0.0
Matthews Correlation Coefficient: 1.0

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00     24676
         1.0       1.00      1.00      1.00     24676

    accuracy                           1.00     49352
   macro avg       1.00      1.00      1.00     49352
weighted avg       1.00      1.00      1.00     49352

------------------------------------------------------------------------
---------- Testing Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[16091 37321]
 [  495  7862]]

-----------------------
Test score: 0.3878
Balanced Accuracy Score: 0.621
ROC AUC Score: 0.6702
Mean Squared Error: 0.6122
------------------------------
--- Classification values
------------------------------
Accuracy: 0.3878
Precision: 0.174
Recall: 0.9408
F1-score: 0.2937
Specificity: 0.3013
False Positive Rate: 0.6987
Matthews Correlation Coefficient: 0.1868

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.97      0.30      0.46     53412
         1.0       0.17      0.94      0.29      8357

    accuracy                           0.39     61769
   macro avg       0.57      0.62      0.38     61769
weighted avg       0.86      0.39      0.44     61769

-------------------------------------------------------
RandomForestClassifier Performance Summary:
-------------------------------------------------------
                    model  slice   score  balanced_accuracy  roc_auc_score  \
0  RandomForestClassifier  Train  1.0000              1.000         1.0000   
1  RandomForestClassifier   Test  0.3878              0.621         0.6702   

   Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  \
0              0.0000    1.0000      1.000  1.0000    1.0000       1.0000   
1              0.6122    0.3878      0.174  0.9408    0.2937       0.3013   

   False Positive Rate  Matthews Correlation Coefficient  
0               0.0000                            1.0000  
1               0.6987                            0.1868  
-----------------------------------------------------------------------------------------
Model: RandomForestClassifier  --- Completed: Execution Time 13.802890300750732 seconds:
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Model: ExtraTreesClassifier
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
------------------------------------------------------------------------
---------- Training Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[24676     0]
 [    0 24676]]

-----------------------
Train score: 1.0
Balanced Accuracy Score: 1.0
ROC AUC Score: 1.0
Mean Squared Error: 0.0
------------------------------
--- Classification values
------------------------------
Accuracy: 1.0
Precision: 1.0
Recall: 1.0
F1-score: 1.0
Specificity: 1.0
False Positive Rate: 0.0
Matthews Correlation Coefficient: 1.0

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00     24676
         1.0       1.00      1.00      1.00     24676

    accuracy                           1.00     49352
   macro avg       1.00      1.00      1.00     49352
weighted avg       1.00      1.00      1.00     49352

------------------------------------------------------------------------
---------- Testing Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[17754 35658]
 [  580  7777]]

-----------------------
Test score: 0.4133
Balanced Accuracy Score: 0.6315
ROC AUC Score: 0.695
Mean Squared Error: 0.5867
------------------------------
--- Classification values
------------------------------
Accuracy: 0.4133
Precision: 0.179
Recall: 0.9306
F1-score: 0.3002
Specificity: 0.3324
False Positive Rate: 0.6676
Matthews Correlation Coefficient: 0.1969

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.97      0.33      0.49     53412
         1.0       0.18      0.93      0.30      8357

    accuracy                           0.41     61769
   macro avg       0.57      0.63      0.40     61769
weighted avg       0.86      0.41      0.47     61769

-------------------------------------------------------
ExtraTreesClassifier Performance Summary:
-------------------------------------------------------
                  model  slice   score  balanced_accuracy  roc_auc_score  \
0  ExtraTreesClassifier  Train  1.0000             1.0000          1.000   
1  ExtraTreesClassifier   Test  0.4133             0.6315          0.695   

   Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  \
0              0.0000    1.0000      1.000  1.0000    1.0000       1.0000   
1              0.5867    0.4133      0.179  0.9306    0.3002       0.3324   

   False Positive Rate  Matthews Correlation Coefficient  
0               0.0000                            1.0000  
1               0.6676                            0.1969  
-----------------------------------------------------------------------------------------
Model: ExtraTreesClassifier  --- Completed: Execution Time 13.167332887649536 seconds:
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Model: GradientBoostingClassifier
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
------------------------------------------------------------------------
---------- Training Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[22130  2546]
 [ 1296 23380]]

-----------------------
Train score: 0.9222
Balanced Accuracy Score: 0.9222
ROC AUC Score: 0.9795
Mean Squared Error: 0.0778
------------------------------
--- Classification values
------------------------------
Accuracy: 0.9222
Precision: 0.9018
Recall: 0.9475
F1-score: 0.9241
Specificity: 0.8968
False Positive Rate: 0.1032
Matthews Correlation Coefficient: 0.8454

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.94      0.90      0.92     24676
         1.0       0.90      0.95      0.92     24676

    accuracy                           0.92     49352
   macro avg       0.92      0.92      0.92     49352
weighted avg       0.92      0.92      0.92     49352

------------------------------------------------------------------------
---------- Testing Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[13187 40225]
 [  439  7918]]

-----------------------
Test score: 0.3417
Balanced Accuracy Score: 0.5972
ROC AUC Score: 0.6806
Mean Squared Error: 0.6583
------------------------------
--- Classification values
------------------------------
Accuracy: 0.3417
Precision: 0.1645
Recall: 0.9475
F1-score: 0.2803
Specificity: 0.2469
False Positive Rate: 0.7531
Matthews Correlation Coefficient: 0.1603

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.97      0.25      0.39     53412
         1.0       0.16      0.95      0.28      8357

    accuracy                           0.34     61769
   macro avg       0.57      0.60      0.34     61769
weighted avg       0.86      0.34      0.38     61769

-------------------------------------------------------
GradientBoostingClassifier Performance Summary:
-------------------------------------------------------
                        model  slice   score  balanced_accuracy  \
0  GradientBoostingClassifier  Train  0.9222             0.9222   
1  GradientBoostingClassifier   Test  0.3417             0.5972   

   roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  \
0         0.9795              0.0778    0.9222     0.9018  0.9475    0.9241   
1         0.6806              0.6583    0.3417     0.1645  0.9475    0.2803   

   Specificity  False Positive Rate  Matthews Correlation Coefficient  
0       0.8968               0.1032                            0.8454  
1       0.2469               0.7531                            0.1603  
-----------------------------------------------------------------------------------------
Model: GradientBoostingClassifier  --- Completed: Execution Time 16.665524005889893 seconds:
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Model: AdaBoostClassifier
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
------------------------------------------------------------------------
---------- Training Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[21801  2875]
 [ 1491 23185]]

-----------------------
Train score: 0.9115
Balanced Accuracy Score: 0.9115
ROC AUC Score: 0.9739
Mean Squared Error: 0.0885
------------------------------
--- Classification values
------------------------------
Accuracy: 0.9115
Precision: 0.8897
Recall: 0.9396
F1-score: 0.914
Specificity: 0.8835
False Positive Rate: 0.1165
Matthews Correlation Coefficient: 0.8244

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.94      0.88      0.91     24676
         1.0       0.89      0.94      0.91     24676

    accuracy                           0.91     49352
   macro avg       0.91      0.91      0.91     49352
weighted avg       0.91      0.91      0.91     49352

------------------------------------------------------------------------
---------- Testing Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[12658 40754]
 [  491  7866]]

-----------------------
Test score: 0.3323
Balanced Accuracy Score: 0.5891
ROC AUC Score: 0.6836
Mean Squared Error: 0.6677
------------------------------
--- Classification values
------------------------------
Accuracy: 0.3323
Precision: 0.1618
Recall: 0.9412
F1-score: 0.2761
Specificity: 0.237
False Positive Rate: 0.763
Matthews Correlation Coefficient: 0.1489

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.96      0.24      0.38     53412
         1.0       0.16      0.94      0.28      8357

    accuracy                           0.33     61769
   macro avg       0.56      0.59      0.33     61769
weighted avg       0.85      0.33      0.37     61769

-------------------------------------------------------
AdaBoostClassifier Performance Summary:
-------------------------------------------------------
                model  slice   score  balanced_accuracy  roc_auc_score  \
0  AdaBoostClassifier  Train  0.9115             0.9115         0.9739   
1  AdaBoostClassifier   Test  0.3323             0.5891         0.6836   

   Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  \
0              0.0885    0.9115     0.8897  0.9396    0.9140       0.8835   
1              0.6677    0.3323     0.1618  0.9412    0.2761       0.2370   

   False Positive Rate  Matthews Correlation Coefficient  
0               0.1165                            0.8244  
1               0.7630                            0.1489  
-----------------------------------------------------------------------------------------
Model: AdaBoostClassifier  --- Completed: Execution Time 7.111105680465698 seconds:
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Model: LogisticRegression
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
------------------------------------------------------------------------
---------- Training Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[17602  7074]
 [ 4837 19839]]

-----------------------
Train score: 0.7587
Balanced Accuracy Score: 0.7587
ROC AUC Score: 0.8406
Mean Squared Error: 0.2413
------------------------------
--- Classification values
------------------------------
Accuracy: 0.7587
Precision: 0.7372
Recall: 0.804
F1-score: 0.7692
Specificity: 0.7133
False Positive Rate: 0.2867
Matthews Correlation Coefficient: 0.5194

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.78      0.71      0.75     24676
         1.0       0.74      0.80      0.77     24676

    accuracy                           0.76     49352
   macro avg       0.76      0.76      0.76     49352
weighted avg       0.76      0.76      0.76     49352

------------------------------------------------------------------------
---------- Testing Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[32936 20476]
 [ 1654  6703]]

-----------------------
Test score: 0.6417
Balanced Accuracy Score: 0.7094
ROC AUC Score: 0.7788
Mean Squared Error: 0.3583
------------------------------
--- Classification values
------------------------------
Accuracy: 0.6417
Precision: 0.2466
Recall: 0.8021
F1-score: 0.3772
Specificity: 0.6166
False Positive Rate: 0.3834
Matthews Correlation Coefficient: 0.2885

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.95      0.62      0.75     53412
         1.0       0.25      0.80      0.38      8357

    accuracy                           0.64     61769
   macro avg       0.60      0.71      0.56     61769
weighted avg       0.86      0.64      0.70     61769

-------------------------------------------------------
LogisticRegression Performance Summary:
-------------------------------------------------------
                model  slice   score  balanced_accuracy  roc_auc_score  \
0  LogisticRegression  Train  0.7587             0.7587         0.8406   
1  LogisticRegression   Test  0.6417             0.7094         0.7788   

   Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  \
0              0.2413    0.7587     0.7372  0.8040    0.7692       0.7133   
1              0.3583    0.6417     0.2466  0.8021    0.3772       0.6166   

   False Positive Rate  Matthews Correlation Coefficient  
0               0.2867                            0.5194  
1               0.3834                            0.2885  
-----------------------------------------------------------------------------------------
Model: LogisticRegression  --- Completed: Execution Time 1.4589462280273438 seconds:
-----------------------------------------------------------------------------------------

************************************************
****** Classification Models Performance Summary
************************************************
                         model  slice   score  balanced_accuracy  \
0         KNeighborsClassifier  Train  0.8040             0.8040   
1         KNeighborsClassifier   Test  0.6896             0.6494   
2       DecisionTreeClassifier  Train  1.0000             1.0000   
3       DecisionTreeClassifier   Test  0.3708             0.5846   
4       RandomForestClassifier  Train  1.0000             1.0000   
5       RandomForestClassifier   Test  0.3878             0.6210   
6         ExtraTreesClassifier  Train  1.0000             1.0000   
7         ExtraTreesClassifier   Test  0.4133             0.6315   
8   GradientBoostingClassifier  Train  0.9222             0.9222   
9   GradientBoostingClassifier   Test  0.3417             0.5972   
10          AdaBoostClassifier  Train  0.9115             0.9115   
11          AdaBoostClassifier   Test  0.3323             0.5891   
12          LogisticRegression  Train  0.7587             0.7587   
13          LogisticRegression   Test  0.6417             0.7094   

    roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  \
0          0.8855              0.1960    0.8040     0.8159  0.7853    0.8003   
1          0.6994              0.3104    0.6896     0.2393  0.5944    0.3412   
2          1.0000              0.0000    1.0000     1.0000  1.0000    1.0000   
3          0.5846              0.6292    0.3708     0.1624  0.8776    0.2741   
4          1.0000              0.0000    1.0000     1.0000  1.0000    1.0000   
5          0.6702              0.6122    0.3878     0.1740  0.9408    0.2937   
6          1.0000              0.0000    1.0000     1.0000  1.0000    1.0000   
7          0.6950              0.5867    0.4133     0.1790  0.9306    0.3002   
8          0.9795              0.0778    0.9222     0.9018  0.9475    0.9241   
9          0.6806              0.6583    0.3417     0.1645  0.9475    0.2803   
10         0.9739              0.0885    0.9115     0.8897  0.9396    0.9140   
11         0.6836              0.6677    0.3323     0.1618  0.9412    0.2761   
12         0.8406              0.2413    0.7587     0.7372  0.8040    0.7692   
13         0.7788              0.3583    0.6417     0.2466  0.8021    0.3772   

    Specificity  False Positive Rate  Matthews Correlation Coefficient  
0        0.8228               0.1772                            0.6085  
1        0.7044               0.2956                            0.2164  
2        1.0000               0.0000                            1.0000  
3        0.2916               0.7084                            0.1305  
4        1.0000               0.0000                            1.0000  
5        0.3013               0.6987                            0.1868  
6        1.0000               0.0000                            1.0000  
7        0.3324               0.6676                            0.1969  
8        0.8968               0.1032                            0.8454  
9        0.2469               0.7531                            0.1603  
10       0.8835               0.1165                            0.8244  
11       0.2370               0.7630                            0.1489  
12       0.7133               0.2867                            0.5194  
13       0.6166               0.3834                            0.2885  

*************************************************************************************
********* Classification Models  **************** Completed: Execution Time 86.99987554550171 seconds:
*************************************************************************************
