
*************************************************************************************
********* Classification Models
*************************************************************************************

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Model: KNeighborsClassifier
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
------------------------------------------------------------------------
---------- Training Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[155989   4558]
 [ 12986  11774]]

-----------------------
Train score: 0.9053
Balanced Accuracy Score: 0.7236
ROC AUC Score: 0.9352
Mean Squared Error: 0.0947
------------------------------
--- Classification values
------------------------------
Accuracy: 0.9053
Precision: 0.7209
Recall: 0.4755
F1-score: 0.573
Specificity: 0.9716
False Positive Rate: 0.0284
Matthews Correlation Coefficient: nan

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.92      0.97      0.95    160547
         1.0       0.72      0.48      0.57     24760

    accuracy                           0.91    185307
   macro avg       0.82      0.72      0.76    185307
weighted avg       0.90      0.91      0.90    185307

------------------------------------------------------------------------
---------- Testing Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[50122  3374]
 [ 6347  1926]]

-----------------------
Test score: 0.8426
Balanced Accuracy Score: 0.5849
ROC AUC Score: 0.6819
Mean Squared Error: 0.1574
------------------------------
--- Classification values
------------------------------
Accuracy: 0.8426
Precision: 0.3634
Recall: 0.2328
F1-score: 0.2838
Specificity: 0.9369
False Positive Rate: 0.0631
Matthews Correlation Coefficient: 0.2064

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.89      0.94      0.91     53496
         1.0       0.36      0.23      0.28      8273

    accuracy                           0.84     61769
   macro avg       0.63      0.58      0.60     61769
weighted avg       0.82      0.84      0.83     61769

-------------------------------------------------------
KNeighborsClassifier Performance Summary:
-------------------------------------------------------
                  model  slice   score  balanced_accuracy  roc_auc_score  \
0  KNeighborsClassifier  Train  0.9053             0.7236         0.9352   
1  KNeighborsClassifier   Test  0.8426             0.5849         0.6819   

   Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  \
0              0.0947    0.9053     0.7209  0.4755    0.5730       0.9716   
1              0.1574    0.8426     0.3634  0.2328    0.2838       0.9369   

   False Positive Rate  Matthews Correlation Coefficient  
0               0.0284                               NaN  
1               0.0631                            0.2064  
-----------------------------------------------------------------------------------------
Model: KNeighborsClassifier  --- Completed: Execution Time 307.3561284542084 seconds:
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Model: DecisionTreeClassifier
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
------------------------------------------------------------------------
---------- Training Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[160547      0]
 [     0  24760]]

-----------------------
Train score: 1.0
Balanced Accuracy Score: 1.0
ROC AUC Score: 1.0
Mean Squared Error: 0.0
------------------------------
--- Classification values
------------------------------
Accuracy: 1.0
Precision: 1.0
Recall: 1.0
F1-score: 1.0
Specificity: 1.0
False Positive Rate: 0.0
Matthews Correlation Coefficient: nan

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00    160547
         1.0       1.00      1.00      1.00     24760

    accuracy                           1.00    185307
   macro avg       1.00      1.00      1.00    185307
weighted avg       1.00      1.00      1.00    185307

------------------------------------------------------------------------
---------- Testing Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[46960  6536]
 [ 5590  2683]]

-----------------------
Test score: 0.8037
Balanced Accuracy Score: 0.6011
ROC AUC Score: 0.6011
Mean Squared Error: 0.1963
------------------------------
--- Classification values
------------------------------
Accuracy: 0.8037
Precision: 0.291
Recall: 0.3243
F1-score: 0.3067
Specificity: 0.8778
False Positive Rate: 0.1222
Matthews Correlation Coefficient: 0.1932

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.89      0.88      0.89     53496
         1.0       0.29      0.32      0.31      8273

    accuracy                           0.80     61769
   macro avg       0.59      0.60      0.60     61769
weighted avg       0.81      0.80      0.81     61769

-------------------------------------------------------
DecisionTreeClassifier Performance Summary:
-------------------------------------------------------
                    model  slice   score  balanced_accuracy  roc_auc_score  \
0  DecisionTreeClassifier  Train  1.0000             1.0000         1.0000   
1  DecisionTreeClassifier   Test  0.8037             0.6011         0.6011   

   Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  \
0              0.0000    1.0000      1.000  1.0000    1.0000       1.0000   
1              0.1963    0.8037      0.291  0.3243    0.3067       0.8778   

   False Positive Rate  Matthews Correlation Coefficient  
0               0.0000                               NaN  
1               0.1222                            0.1932  
-----------------------------------------------------------------------------------------
Model: DecisionTreeClassifier  --- Completed: Execution Time 4.922070264816284 seconds:
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Model: RandomForestClassifier
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
------------------------------------------------------------------------
---------- Training Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[160547      0]
 [     8  24752]]

-----------------------
Train score: 1.0
Balanced Accuracy Score: 0.9998
ROC AUC Score: 1.0
Mean Squared Error: 0.0
------------------------------
--- Classification values
------------------------------
Accuracy: 1.0
Precision: 1.0
Recall: 0.9997
F1-score: 0.9998
Specificity: 1.0
False Positive Rate: 0.0
Matthews Correlation Coefficient: nan

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00    160547
         1.0       1.00      1.00      1.00     24760

    accuracy                           1.00    185307
   macro avg       1.00      1.00      1.00    185307
weighted avg       1.00      1.00      1.00    185307

------------------------------------------------------------------------
---------- Testing Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[52751   745]
 [ 7214  1059]]

-----------------------
Test score: 0.8711
Balanced Accuracy Score: 0.557
ROC AUC Score: 0.8249
Mean Squared Error: 0.1289
------------------------------
--- Classification values
------------------------------
Accuracy: 0.8711
Precision: 0.587
Recall: 0.128
F1-score: 0.2102
Specificity: 0.9861
False Positive Rate: 0.0139
Matthews Correlation Coefficient: 0.2307

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.88      0.99      0.93     53496
         1.0       0.59      0.13      0.21      8273

    accuracy                           0.87     61769
   macro avg       0.73      0.56      0.57     61769
weighted avg       0.84      0.87      0.83     61769

-------------------------------------------------------
RandomForestClassifier Performance Summary:
-------------------------------------------------------
                    model  slice   score  balanced_accuracy  roc_auc_score  \
0  RandomForestClassifier  Train  1.0000             0.9998         1.0000   
1  RandomForestClassifier   Test  0.8711             0.5570         0.8249   

   Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  \
0              0.0000    1.0000      1.000  0.9997    0.9998       1.0000   
1              0.1289    0.8711      0.587  0.1280    0.2102       0.9861   

   False Positive Rate  Matthews Correlation Coefficient  
0               0.0000                               NaN  
1               0.0139                            0.2307  
-----------------------------------------------------------------------------------------
Model: RandomForestClassifier  --- Completed: Execution Time 51.0285701751709 seconds:
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Model: ExtraTreesClassifier
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
------------------------------------------------------------------------
---------- Training Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[160547      0]
 [     0  24760]]

-----------------------
Train score: 1.0
Balanced Accuracy Score: 1.0
ROC AUC Score: 1.0
Mean Squared Error: 0.0
------------------------------
--- Classification values
------------------------------
Accuracy: 1.0
Precision: 1.0
Recall: 1.0
F1-score: 1.0
Specificity: 1.0
False Positive Rate: 0.0
Matthews Correlation Coefficient: nan

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00    160547
         1.0       1.00      1.00      1.00     24760

    accuracy                           1.00    185307
   macro avg       1.00      1.00      1.00    185307
weighted avg       1.00      1.00      1.00    185307

------------------------------------------------------------------------
---------- Testing Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[52568   928]
 [ 7119  1154]]

-----------------------
Test score: 0.8697
Balanced Accuracy Score: 0.5611
ROC AUC Score: 0.8189
Mean Squared Error: 0.1303
------------------------------
--- Classification values
------------------------------
Accuracy: 0.8697
Precision: 0.5543
Recall: 0.1395
F1-score: 0.2229
Specificity: 0.9827
False Positive Rate: 0.0173
Matthews Correlation Coefficient: 0.2305

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.88      0.98      0.93     53496
         1.0       0.55      0.14      0.22      8273

    accuracy                           0.87     61769
   macro avg       0.72      0.56      0.58     61769
weighted avg       0.84      0.87      0.83     61769

-------------------------------------------------------
ExtraTreesClassifier Performance Summary:
-------------------------------------------------------
                  model  slice   score  balanced_accuracy  roc_auc_score  \
0  ExtraTreesClassifier  Train  1.0000             1.0000         1.0000   
1  ExtraTreesClassifier   Test  0.8697             0.5611         0.8189   

   Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  \
0              0.0000    1.0000     1.0000  1.0000    1.0000       1.0000   
1              0.1303    0.8697     0.5543  0.1395    0.2229       0.9827   

   False Positive Rate  Matthews Correlation Coefficient  
0               0.0000                               NaN  
1               0.0173                            0.2305  
-----------------------------------------------------------------------------------------
Model: ExtraTreesClassifier  --- Completed: Execution Time 150.55819725990295 seconds:
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Model: GradientBoostingClassifier
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
------------------------------------------------------------------------
---------- Training Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[157686   2861]
 [ 20659   4101]]

-----------------------
Train score: 0.8731
Balanced Accuracy Score: 0.5739
ROC AUC Score: 0.8402
Mean Squared Error: 0.1269
------------------------------
--- Classification values
------------------------------
Accuracy: 0.8731
Precision: 0.5891
Recall: 0.1656
F1-score: 0.2585
Specificity: 0.9822
False Positive Rate: 0.0178
Matthews Correlation Coefficient: 0.2645

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.88      0.98      0.93    160547
         1.0       0.59      0.17      0.26     24760

    accuracy                           0.87    185307
   macro avg       0.74      0.57      0.59    185307
weighted avg       0.84      0.87      0.84    185307

------------------------------------------------------------------------
---------- Testing Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[52497   999]
 [ 6888  1385]]

-----------------------
Test score: 0.8723
Balanced Accuracy Score: 0.5744
ROC AUC Score: 0.8356
Mean Squared Error: 0.1277
------------------------------
--- Classification values
------------------------------
Accuracy: 0.8723
Precision: 0.581
Recall: 0.1674
F1-score: 0.2599
Specificity: 0.9813
False Positive Rate: 0.0187
Matthews Correlation Coefficient: 0.263

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.88      0.98      0.93     53496
         1.0       0.58      0.17      0.26      8273

    accuracy                           0.87     61769
   macro avg       0.73      0.57      0.60     61769
weighted avg       0.84      0.87      0.84     61769

-------------------------------------------------------
GradientBoostingClassifier Performance Summary:
-------------------------------------------------------
                        model  slice   score  balanced_accuracy  \
0  GradientBoostingClassifier  Train  0.8731             0.5739   
1  GradientBoostingClassifier   Test  0.8723             0.5744   

   roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  \
0         0.8402              0.1269    0.8731     0.5891  0.1656    0.2585   
1         0.8356              0.1277    0.8723     0.5810  0.1674    0.2599   

   Specificity  False Positive Rate  Matthews Correlation Coefficient  
0       0.9822               0.0178                            0.2645  
1       0.9813               0.0187                            0.2630  
-----------------------------------------------------------------------------------------
Model: GradientBoostingClassifier  --- Completed: Execution Time 43.16480016708374 seconds:
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Model: AdaBoostClassifier
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
------------------------------------------------------------------------
---------- Training Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[156681   3866]
 [ 20095   4665]]

-----------------------
Train score: 0.8707
Balanced Accuracy Score: 0.5822
ROC AUC Score: 0.8348
Mean Squared Error: 0.1293
------------------------------
--- Classification values
------------------------------
Accuracy: 0.8707
Precision: 0.5468
Recall: 0.1884
F1-score: 0.2802
Specificity: 0.9759
False Positive Rate: 0.0241
Matthews Correlation Coefficient: 0.2668

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.89      0.98      0.93    160547
         1.0       0.55      0.19      0.28     24760

    accuracy                           0.87    185307
   macro avg       0.72      0.58      0.60    185307
weighted avg       0.84      0.87      0.84    185307

------------------------------------------------------------------------
---------- Testing Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[52228  1268]
 [ 6672  1601]]

-----------------------
Test score: 0.8715
Balanced Accuracy Score: 0.5849
ROC AUC Score: 0.8325
Mean Squared Error: 0.1285
------------------------------
--- Classification values
------------------------------
Accuracy: 0.8715
Precision: 0.558
Recall: 0.1935
F1-score: 0.2874
Specificity: 0.9763
False Positive Rate: 0.0237
Matthews Correlation Coefficient: 0.2748

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.89      0.98      0.93     53496
         1.0       0.56      0.19      0.29      8273

    accuracy                           0.87     61769
   macro avg       0.72      0.58      0.61     61769
weighted avg       0.84      0.87      0.84     61769

-------------------------------------------------------
AdaBoostClassifier Performance Summary:
-------------------------------------------------------
                model  slice   score  balanced_accuracy  roc_auc_score  \
0  AdaBoostClassifier  Train  0.8707             0.5822         0.8348   
1  AdaBoostClassifier   Test  0.8715             0.5849         0.8325   

   Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  \
0              0.1293    0.8707     0.5468  0.1884    0.2802       0.9759   
1              0.1285    0.8715     0.5580  0.1935    0.2874       0.9763   

   False Positive Rate  Matthews Correlation Coefficient  
0               0.0241                            0.2668  
1               0.0237                            0.2748  
-----------------------------------------------------------------------------------------
Model: AdaBoostClassifier  --- Completed: Execution Time 11.405075311660767 seconds:
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Model: LogisticRegression
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
------------------------------------------------------------------------
---------- Training Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[157403   3144]
 [ 21064   3696]]

-----------------------
Train score: 0.8694
Balanced Accuracy Score: 0.5648
ROC AUC Score: 0.8252
Mean Squared Error: 0.1306
------------------------------
--- Classification values
------------------------------
Accuracy: 0.8694
Precision: 0.5404
Recall: 0.1493
F1-score: 0.234
Specificity: 0.9804
False Positive Rate: 0.0196
Matthews Correlation Coefficient: 0.234

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.88      0.98      0.93    160547
         1.0       0.54      0.15      0.23     24760

    accuracy                           0.87    185307
   macro avg       0.71      0.56      0.58    185307
weighted avg       0.84      0.87      0.84    185307

------------------------------------------------------------------------
---------- Testing Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[52420  1076]
 [ 7016  1257]]

-----------------------
Test score: 0.869
Balanced Accuracy Score: 0.5659
ROC AUC Score: 0.8263
Mean Squared Error: 0.131
------------------------------
--- Classification values
------------------------------
Accuracy: 0.869
Precision: 0.5388
Recall: 0.1519
F1-score: 0.237
Specificity: 0.9799
False Positive Rate: 0.0201
Matthews Correlation Coefficient: 0.2355

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.88      0.98      0.93     53496
         1.0       0.54      0.15      0.24      8273

    accuracy                           0.87     61769
   macro avg       0.71      0.57      0.58     61769
weighted avg       0.84      0.87      0.84     61769

-------------------------------------------------------
LogisticRegression Performance Summary:
-------------------------------------------------------
                model  slice   score  balanced_accuracy  roc_auc_score  \
0  LogisticRegression  Train  0.8694             0.5648         0.8252   
1  LogisticRegression   Test  0.8690             0.5659         0.8263   

   Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  \
0              0.1306    0.8694     0.5404  0.1493     0.234       0.9804   
1              0.1310    0.8690     0.5388  0.1519     0.237       0.9799   

   False Positive Rate  Matthews Correlation Coefficient  
0               0.0196                            0.2340  
1               0.0201                            0.2355  
-----------------------------------------------------------------------------------------
Model: LogisticRegression  --- Completed: Execution Time 2.1764912605285645 seconds:
-----------------------------------------------------------------------------------------

************************************************
****** Classification Models Performance Summary
************************************************
                         model  slice   score  balanced_accuracy  \
0         KNeighborsClassifier  Train  0.9053             0.7236   
1         KNeighborsClassifier   Test  0.8426             0.5849   
2       DecisionTreeClassifier  Train  1.0000             1.0000   
3       DecisionTreeClassifier   Test  0.8037             0.6011   
4       RandomForestClassifier  Train  1.0000             0.9998   
5       RandomForestClassifier   Test  0.8711             0.5570   
6         ExtraTreesClassifier  Train  1.0000             1.0000   
7         ExtraTreesClassifier   Test  0.8697             0.5611   
8   GradientBoostingClassifier  Train  0.8731             0.5739   
9   GradientBoostingClassifier   Test  0.8723             0.5744   
10          AdaBoostClassifier  Train  0.8707             0.5822   
11          AdaBoostClassifier   Test  0.8715             0.5849   
12          LogisticRegression  Train  0.8694             0.5648   
13          LogisticRegression   Test  0.8690             0.5659   

    roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  \
0          0.9352              0.0947    0.9053     0.7209  0.4755    0.5730   
1          0.6819              0.1574    0.8426     0.3634  0.2328    0.2838   
2          1.0000              0.0000    1.0000     1.0000  1.0000    1.0000   
3          0.6011              0.1963    0.8037     0.2910  0.3243    0.3067   
4          1.0000              0.0000    1.0000     1.0000  0.9997    0.9998   
5          0.8249              0.1289    0.8711     0.5870  0.1280    0.2102   
6          1.0000              0.0000    1.0000     1.0000  1.0000    1.0000   
7          0.8189              0.1303    0.8697     0.5543  0.1395    0.2229   
8          0.8402              0.1269    0.8731     0.5891  0.1656    0.2585   
9          0.8356              0.1277    0.8723     0.5810  0.1674    0.2599   
10         0.8348              0.1293    0.8707     0.5468  0.1884    0.2802   
11         0.8325              0.1285    0.8715     0.5580  0.1935    0.2874   
12         0.8252              0.1306    0.8694     0.5404  0.1493    0.2340   
13         0.8263              0.1310    0.8690     0.5388  0.1519    0.2370   

    Specificity  False Positive Rate  Matthews Correlation Coefficient  
0        0.9716               0.0284                               NaN  
1        0.9369               0.0631                            0.2064  
2        1.0000               0.0000                               NaN  
3        0.8778               0.1222                            0.1932  
4        1.0000               0.0000                               NaN  
5        0.9861               0.0139                            0.2307  
6        1.0000               0.0000                               NaN  
7        0.9827               0.0173                            0.2305  
8        0.9822               0.0178                            0.2645  
9        0.9813               0.0187                            0.2630  
10       0.9759               0.0241                            0.2668  
11       0.9763               0.0237                            0.2748  
12       0.9804               0.0196                            0.2340  
13       0.9799               0.0201                            0.2355  

*************************************************************************************
********* Classification Models  **************** Completed: Execution Time 570.6440756320953 seconds:
*************************************************************************************
