**********************************************************
Diabetes Predictions Performance Summary Report
**********************************************************
----------------------------------------
Report Summary
----------------------------------------
Performance for: Base Dataset
Performance for: 2.0 StandardScaler Dataset
Performance for: 1 Base Dataset
Performance for: 2.1 MinMaxScaler Dataset
Performance for: 3 Binary Dataset
Performance for: 4 RandomUnderSampler Dataset
Performance for: 5 RandomOverSampler Dataset
Performance for: 6 ClusterCentroids Dataset
Performance for: 7 SMOTE Dataset
Performance for: 8 SMOTEENN Dataset
----------------------------------------
----------------------------------------
Performance for: Base Dataset
Dataset Size:    247076 Rows, 37 Columns
----------------------------------------
                     model slice    score  balanced_accuracy  roc_auc_score
      KNeighborsClassifier Train 0.874673           0.460255       0.936634
      KNeighborsClassifier  Test 0.814243           0.356203       0.559228
    DecisionTreeClassifier Train 1.000000           1.000000       1.000000
    DecisionTreeClassifier  Test 0.763020           0.403209       0.565936
    RandomForestClassifier Train 0.999978           0.999880       1.000000
    RandomForestClassifier  Test 0.847642           0.377031       0.759786
      ExtraTreesClassifier Train 1.000000           1.000000       1.000000
      ExtraTreesClassifier  Test 0.846217           0.379957       0.752219
GradientBoostingClassifier Train 0.852682           0.394406       0.799712
GradientBoostingClassifier  Test 0.849099           0.388075       0.790442
        AdaBoostClassifier Train 0.849968           0.398056       0.769415
        AdaBoostClassifier  Test 0.846752           0.393584       0.762831
        LogisticRegression Train 0.841835           0.343885       0.659646
        LogisticRegression  Test 0.840503           0.343649       0.657271
----------------------------------------
Performance for: 2.0 StandardScaler Dataset
Dataset Size:    247076 Rows, 37 Columns
----------------------------------------
                new_column                      model slice  score  balanced_accuracy  roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  False Positive Rate  Matthews Correlation Coefficient
2.0 StandardScaler Dataset       KNeighborsClassifier Train 0.8861             0.5072         0.9485              0.3901    0.9063     0.7268  0.4823    0.5798       0.9719               0.0281                               NaN
2.0 StandardScaler Dataset       KNeighborsClassifier  Test 0.8197             0.3909         0.6249              0.6447    0.8409     0.3504  0.2335    0.2802       0.9338               0.0662                            0.1999
2.0 StandardScaler Dataset     DecisionTreeClassifier Train 1.0000             1.0000         1.0000              0.0000    1.0000     1.0000  1.0000    1.0000       1.0000               0.0000                               NaN
2.0 StandardScaler Dataset     DecisionTreeClassifier  Test 0.7640             0.4032         0.5679              0.7947    0.8021     0.2809  0.3155    0.2972       0.8765               0.1235                            0.1829
2.0 StandardScaler Dataset     RandomForestClassifier Train 1.0000             0.9999         1.0000              0.0000    1.0000     1.0000  1.0000    1.0000       1.0000               0.0000                               NaN
2.0 StandardScaler Dataset     RandomForestClassifier  Test 0.8497             0.3812         0.7648              0.5309    0.8716     0.5542  0.1623    0.2511       0.9800               0.0200                            0.2499
2.0 StandardScaler Dataset       ExtraTreesClassifier Train 1.0000             1.0000         1.0000              0.0000    1.0000     1.0000  1.0000    1.0000       1.0000               0.0000                               NaN
2.0 StandardScaler Dataset       ExtraTreesClassifier  Test 0.8466             0.3800         0.7564              0.5430    0.8684     0.5121  0.1622    0.2464       0.9764               0.0236                            0.2343
2.0 StandardScaler Dataset GradientBoostingClassifier Train 0.8521             0.3932         0.7983              0.5235    0.8729     0.5742  0.2001    0.2968       0.9770               0.0230                            0.2860
2.0 StandardScaler Dataset GradientBoostingClassifier  Test 0.8511             0.3924         0.7955              0.5251    0.8727     0.5554  0.2000    0.2941       0.9755               0.0245                            0.2792
2.0 StandardScaler Dataset         AdaBoostClassifier Train 0.8489             0.3971         0.7644              0.5361    0.8692     0.5296  0.2195    0.3104       0.9698               0.0302                            0.2816
2.0 StandardScaler Dataset         AdaBoostClassifier  Test 0.8492             0.3985         0.7666              0.5327    0.8703     0.5256  0.2245    0.3146       0.9690               0.0310                            0.2839
2.0 StandardScaler Dataset         LogisticRegression Train 0.8472             0.3830         0.7782              0.5432    0.8681     0.5243  0.1717    0.2587       0.9759               0.0241                            0.2455
2.0 StandardScaler Dataset         LogisticRegression  Test 0.8485             0.3850         0.7832              0.5359    0.8700     0.5295  0.1776    0.2660       0.9759               0.0241                            0.2525
----------------------------------------
Performance for: 1 Base Dataset
Dataset Size:    247076 Rows, 37 Columns
----------------------------------------
    new_column                      model slice  score  balanced_accuracy  roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  False Positive Rate  Matthews Correlation Coefficient
1 Base Dataset       KNeighborsClassifier Train 0.8743             0.4599         0.9362              0.4353    0.8959     0.7259  0.3544    0.4763       0.9794               0.0206                            0.4599
1 Base Dataset       KNeighborsClassifier  Test 0.8135             0.3548         0.5604              0.6743    0.8350     0.2509  0.1162    0.1588       0.9463               0.0537                            0.0882
1 Base Dataset     DecisionTreeClassifier Train 1.0000             1.0000         1.0000              0.0000    1.0000     1.0000  1.0000    1.0000       1.0000               0.0000                               NaN
1 Base Dataset     DecisionTreeClassifier  Test 0.7672             0.4079         0.5714              0.7853    0.8046     0.2919  0.3211    0.3058       0.8794               0.1206                            0.1927
1 Base Dataset     RandomForestClassifier Train 1.0000             0.9997         1.0000              0.0001    1.0000     1.0000  0.9999    0.9999       1.0000               0.0000                               NaN
1 Base Dataset     RandomForestClassifier  Test 0.8500             0.3805         0.7582              0.5324    0.8710     0.5671  0.1588    0.2481       0.9812               0.0188                            0.2510
1 Base Dataset       ExtraTreesClassifier Train 1.0000             1.0000         1.0000              0.0000    1.0000     1.0000  1.0000    1.0000       1.0000               0.0000                               NaN
1 Base Dataset       ExtraTreesClassifier  Test 0.8481             0.3815         0.7507              0.5401    0.8690     0.5369  0.1652    0.2527       0.9779               0.0221                            0.2453
1 Base Dataset GradientBoostingClassifier Train 0.8522             0.3928         0.7992              0.5223    0.8732     0.5737  0.1987    0.2952       0.9772               0.0228                            0.2849
1 Base Dataset GradientBoostingClassifier  Test 0.8507             0.3905         0.7928              0.5295    0.8712     0.5568  0.1936    0.2873       0.9761               0.0239                            0.2743
1 Base Dataset         AdaBoostClassifier Train 0.8494             0.3979         0.7645              0.5336    0.8700     0.5321  0.2217    0.3130       0.9699               0.0301                            0.2844
1 Base Dataset         AdaBoostClassifier  Test 0.8492             0.3970         0.7598              0.5355    0.8693     0.5298  0.2188    0.3097       0.9699               0.0301                            0.2812
1 Base Dataset         LogisticRegression Train 0.8421             0.3427         0.6533              0.5625    0.8647     0.4224  0.0354    0.0653       0.9925               0.0075                            0.0903
1 Base Dataset         LogisticRegression  Test 0.8423             0.3429         0.6570              0.5633    0.8644     0.4294  0.0356    0.0657       0.9927               0.0073                            0.0919
----------------------------------------
Performance for: 2.1 MinMaxScaler Dataset
Dataset Size:    247076 Rows, 37 Columns
----------------------------------------
              new_column                      model slice  score  balanced_accuracy  roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  False Positive Rate  Matthews Correlation Coefficient
2.1 MinMaxScaler Dataset       KNeighborsClassifier Train 0.8853             0.5048         0.9474              0.3930    0.9055     0.7245  0.4673    0.5681       0.9727               0.0273                               NaN
2.1 MinMaxScaler Dataset       KNeighborsClassifier  Test 0.8178             0.3887         0.6195              0.6546    0.8386     0.3533  0.2272    0.2766       0.9347               0.0653                            0.1964
2.1 MinMaxScaler Dataset     DecisionTreeClassifier Train 1.0000             1.0000         1.0000              0.0000    1.0000     1.0000  1.0000    1.0000       1.0000               0.0000                               NaN
2.1 MinMaxScaler Dataset     DecisionTreeClassifier  Test 0.7673             0.4059         0.5696              0.7806    0.8057     0.2944  0.3089    0.3015       0.8837               0.1163                            0.1888
2.1 MinMaxScaler Dataset     RandomForestClassifier Train 1.0000             0.9997         1.0000              0.0001    1.0000     1.0000  0.9999    0.9999       1.0000               0.0000                               NaN
2.1 MinMaxScaler Dataset     RandomForestClassifier  Test 0.8469             0.3776         0.7585              0.5435    0.8681     0.5519  0.1504    0.2364       0.9808               0.0192                            0.2381
2.1 MinMaxScaler Dataset       ExtraTreesClassifier Train 1.0000             1.0000         1.0000              0.0000    1.0000     1.0000  1.0000    1.0000       1.0000               0.0000                               NaN
2.1 MinMaxScaler Dataset       ExtraTreesClassifier  Test 0.8448             0.3787         0.7488              0.5520    0.8657     0.5172  0.1574    0.2413       0.9769               0.0231                            0.2312
2.1 MinMaxScaler Dataset GradientBoostingClassifier Train 0.8528             0.3929         0.8001              0.5203    0.8738     0.5736  0.1988    0.2953       0.9773               0.0227                            0.2853
2.1 MinMaxScaler Dataset GradientBoostingClassifier  Test 0.8480             0.3886         0.7906              0.5392    0.8687     0.5483  0.1875    0.2794       0.9757               0.0243                            0.2657
2.1 MinMaxScaler Dataset         AdaBoostClassifier Train 0.8501             0.3972         0.7661              0.5310    0.8708     0.5348  0.2190    0.3107       0.9708               0.0292                            0.2840
2.1 MinMaxScaler Dataset         AdaBoostClassifier  Test 0.8467             0.3943         0.7583              0.5443    0.8670     0.5255  0.2104    0.3005       0.9702               0.0298                            0.2728
2.1 MinMaxScaler Dataset         LogisticRegression Train 0.8483             0.3839         0.7801              0.5380    0.8695     0.5287  0.1740    0.2618       0.9762               0.0238                            0.2493
2.1 MinMaxScaler Dataset         LogisticRegression  Test 0.8445             0.3802         0.7777              0.5532    0.8654     0.5129  0.1631    0.2475       0.9757               0.0243                            0.2339
----------------------------------------
Performance for: 3 Binary Dataset
Dataset Size:    247076 Rows, 37 Columns
----------------------------------------
      new_column                      model slice  score  balanced_accuracy  roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  False Positive Rate  Matthews Correlation Coefficient
3 Binary Dataset       KNeighborsClassifier Train 0.9059             0.7266         0.9362              0.0941    0.9059     0.7258  0.4814    0.5789       0.9718               0.0282                               NaN
3 Binary Dataset       KNeighborsClassifier  Test 0.8423             0.5866         0.6823              0.1577    0.8423     0.3546  0.2394    0.2858       0.9338               0.0662                            0.2058
3 Binary Dataset     DecisionTreeClassifier Train 1.0000             1.0000         1.0000              0.0000    1.0000     1.0000  1.0000    1.0000       1.0000               0.0000                               NaN
3 Binary Dataset     DecisionTreeClassifier  Test 0.8021             0.5972         0.5972              0.1979    0.8021     0.2800  0.3188    0.2981       0.8755               0.1245                            0.1841
3 Binary Dataset     RandomForestClassifier Train 1.0000             0.9999         1.0000              0.0000    1.0000     1.0000  0.9998    0.9999       1.0000               0.0000                               NaN
3 Binary Dataset     RandomForestClassifier  Test 0.8719             0.5576         0.8262              0.1281    0.8719     0.5605  0.1308    0.2121       0.9844               0.0156                            0.2258
3 Binary Dataset       ExtraTreesClassifier Train 1.0000             1.0000         1.0000              0.0000    1.0000     1.0000  1.0000    1.0000       1.0000               0.0000                               NaN
3 Binary Dataset       ExtraTreesClassifier  Test 0.8699             0.5614         0.8163              0.1301    0.8699     0.5232  0.1426    0.2241       0.9803               0.0197                            0.2233
3 Binary Dataset GradientBoostingClassifier Train 0.8725             0.5765         0.8391              0.1275    0.8725     0.5871  0.1717    0.2657       0.9813               0.0187                            0.2685
3 Binary Dataset GradientBoostingClassifier  Test 0.8728             0.5738         0.8377              0.1272    0.8728     0.5587  0.1678    0.2581       0.9799               0.0201                            0.2562
3 Binary Dataset         AdaBoostClassifier Train 0.8699             0.5858         0.8342              0.1301    0.8699     0.5432  0.1973    0.2895       0.9743               0.0257                            0.2716
3 Binary Dataset         AdaBoostClassifier  Test 0.8727             0.5901         0.8344              0.1273    0.8727     0.5455  0.2063    0.2994       0.9739               0.0261                            0.2801
3 Binary Dataset         LogisticRegression Train 0.8688             0.5654         0.8255              0.1312    0.8688     0.5412  0.1506    0.2356       0.9802               0.0198                            0.2351
3 Binary Dataset         LogisticRegression  Test 0.8706             0.5674         0.8259              0.1294    0.8706     0.5310  0.1556    0.2407       0.9791               0.0209                            0.2365
----------------------------------------
Performance for: 4 RandomUnderSampler Dataset
Dataset Size:    247076 Rows, 37 Columns
----------------------------------------
                  new_column                      model slice  score  balanced_accuracy  roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  False Positive Rate  Matthews Correlation Coefficient
4 RandomUnderSampler Dataset       KNeighborsClassifier Train 0.8331             0.8331         0.9140              0.1669    0.8331     0.8179  0.8571    0.8370       0.8092               0.1908                            0.6670
4 RandomUnderSampler Dataset       KNeighborsClassifier  Test 0.6690             0.6864         0.7356              0.3310    0.6690     0.2422  0.7101    0.3612       0.6627               0.3373                            0.2590
4 RandomUnderSampler Dataset     DecisionTreeClassifier Train 1.0000             1.0000         1.0000              0.0000    1.0000     1.0000  1.0000    1.0000       1.0000               0.0000                            1.0000
4 RandomUnderSampler Dataset     DecisionTreeClassifier  Test 0.6643             0.6634         0.6634              0.3357    0.6643     0.2307  0.6620    0.3422       0.6647               0.3353                            0.2279
4 RandomUnderSampler Dataset     RandomForestClassifier Train 1.0000             1.0000         1.0000              0.0000    1.0000     1.0000  1.0000    1.0000       1.0000               0.0000                            1.0000
4 RandomUnderSampler Dataset     RandomForestClassifier  Test 0.7223             0.7559         0.8296              0.2777    0.7223     0.2958  0.8015    0.4321       0.7103               0.2897                            0.3614
4 RandomUnderSampler Dataset       ExtraTreesClassifier Train 1.0000             1.0000         1.0000              0.0000    1.0000     1.0000  1.0000    1.0000       1.0000               0.0000                            1.0000
4 RandomUnderSampler Dataset       ExtraTreesClassifier  Test 0.7181             0.7486         0.8235              0.2819    0.7181     0.2906  0.7900    0.4249       0.7072               0.2928                            0.3507
4 RandomUnderSampler Dataset GradientBoostingClassifier Train 0.7651             0.7651         0.8426              0.2349    0.7651     0.7451  0.8057    0.7742       0.7244               0.2756                            0.5319
4 RandomUnderSampler Dataset GradientBoostingClassifier  Test 0.7280             0.7574         0.8356              0.2720    0.7280     0.3000  0.7972    0.4359       0.7175               0.2825                            0.3650
4 RandomUnderSampler Dataset         AdaBoostClassifier Train 0.7579             0.7579         0.8354              0.2421    0.7579     0.7463  0.7814    0.7634       0.7344               0.2656                            0.5164
4 RandomUnderSampler Dataset         AdaBoostClassifier  Test 0.7372             0.7547         0.8328              0.2628    0.7372     0.3052  0.7786    0.4385       0.7309               0.2691                            0.3648
4 RandomUnderSampler Dataset         LogisticRegression Train 0.7500             0.7500         0.8263              0.2500    0.7500     0.7386  0.7739    0.7558       0.7261               0.2739                            0.5006
4 RandomUnderSampler Dataset         LogisticRegression  Test 0.7311             0.7490         0.8247              0.2689    0.7311     0.2990  0.7734    0.4313       0.7246               0.2754                            0.3555
----------------------------------------
Performance for: 5 RandomOverSampler Dataset
Dataset Size:    247076 Rows, 37 Columns
----------------------------------------
                 new_column                      model slice  score  balanced_accuracy  roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  False Positive Rate  Matthews Correlation Coefficient
5 RandomOverSampler Dataset       KNeighborsClassifier Train 0.9440             0.9440         0.9997              0.0560    0.9440     0.8995  0.9997    0.9470       0.8883               0.1117                               NaN
5 RandomOverSampler Dataset       KNeighborsClassifier  Test 0.7563             0.6427         0.6801              0.2437    0.7563     0.2713  0.4876    0.3486       0.7978               0.2022                            0.2274
5 RandomOverSampler Dataset     DecisionTreeClassifier Train 1.0000             1.0000         1.0000              0.0000    1.0000     1.0000  1.0000    1.0000       1.0000               0.0000                           87.5167
5 RandomOverSampler Dataset     DecisionTreeClassifier  Test 0.8112             0.5923         0.5923              0.1888    0.8112     0.2937  0.2934    0.2935       0.8911               0.1089                            0.1846
5 RandomOverSampler Dataset     RandomForestClassifier Train 1.0000             1.0000         1.0000              0.0000    1.0000     1.0000  1.0000    1.0000       1.0000               0.0000                           87.5167
5 RandomOverSampler Dataset     RandomForestClassifier  Test 0.8660             0.6017         0.8280              0.1340    0.8660     0.4976  0.2409    0.3246       0.9625               0.0375                            0.2813
5 RandomOverSampler Dataset       ExtraTreesClassifier Train 1.0000             1.0000         1.0000              0.0000    1.0000     1.0000  1.0000    1.0000       1.0000               0.0000                           87.5167
5 RandomOverSampler Dataset       ExtraTreesClassifier  Test 0.8685             0.5520         0.8191              0.1315    0.8685     0.5380  0.1198    0.1960       0.9841               0.0159                            0.2081
5 RandomOverSampler Dataset GradientBoostingClassifier Train 0.7624             0.7624         0.8401              0.2376    0.7624     0.7404  0.8082    0.7728       0.7166               0.2834                               NaN
5 RandomOverSampler Dataset GradientBoostingClassifier  Test 0.7271             0.7624         0.8398              0.2729    0.7271     0.3045  0.8107    0.4427       0.7142               0.2858                            0.3731
5 RandomOverSampler Dataset         AdaBoostClassifier Train 0.7562             0.7562         0.8340              0.2438    0.7562     0.7437  0.7819    0.7623       0.7305               0.2695                               NaN
5 RandomOverSampler Dataset         AdaBoostClassifier  Test 0.7366             0.7572         0.8354              0.2634    0.7366     0.3091  0.7853    0.4436       0.7290               0.2710                            0.3696
5 RandomOverSampler Dataset         LogisticRegression Train 0.7491             0.7491         0.8251              0.2509    0.7491     0.7372  0.7742    0.7552       0.7241               0.2759                               NaN
5 RandomOverSampler Dataset         LogisticRegression  Test 0.7299             0.7523         0.8276              0.2701    0.7299     0.3028  0.7828    0.4367       0.7217               0.2783                            0.3611
----------------------------------------
Performance for: 6 ClusterCentroids Dataset
Dataset Size:    247076 Rows, 37 Columns
----------------------------------------
                new_column                      model slice  score  balanced_accuracy  roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  False Positive Rate  Matthews Correlation Coefficient
6 ClusterCentroids Dataset       KNeighborsClassifier Train 0.8040             0.8040         0.8855              0.1960    0.8040     0.8159  0.7853    0.8003       0.8228               0.1772                            0.6085
6 ClusterCentroids Dataset       KNeighborsClassifier  Test 0.6896             0.6494         0.6994              0.3104    0.6896     0.2393  0.5944    0.3412       0.7044               0.2956                            0.2164
6 ClusterCentroids Dataset     DecisionTreeClassifier Train 1.0000             1.0000         1.0000              0.0000    1.0000     1.0000  1.0000    1.0000       1.0000               0.0000                            1.0000
6 ClusterCentroids Dataset     DecisionTreeClassifier  Test 0.3708             0.5846         0.5846              0.6292    0.3708     0.1624  0.8776    0.2741       0.2916               0.7084                            0.1305
6 ClusterCentroids Dataset     RandomForestClassifier Train 1.0000             1.0000         1.0000              0.0000    1.0000     1.0000  1.0000    1.0000       1.0000               0.0000                            1.0000
6 ClusterCentroids Dataset     RandomForestClassifier  Test 0.3878             0.6210         0.6702              0.6122    0.3878     0.1740  0.9408    0.2937       0.3013               0.6987                            0.1868
6 ClusterCentroids Dataset       ExtraTreesClassifier Train 1.0000             1.0000         1.0000              0.0000    1.0000     1.0000  1.0000    1.0000       1.0000               0.0000                            1.0000
6 ClusterCentroids Dataset       ExtraTreesClassifier  Test 0.4133             0.6315         0.6950              0.5867    0.4133     0.1790  0.9306    0.3002       0.3324               0.6676                            0.1969
6 ClusterCentroids Dataset GradientBoostingClassifier Train 0.9222             0.9222         0.9795              0.0778    0.9222     0.9018  0.9475    0.9241       0.8968               0.1032                            0.8454
6 ClusterCentroids Dataset GradientBoostingClassifier  Test 0.3417             0.5972         0.6806              0.6583    0.3417     0.1645  0.9475    0.2803       0.2469               0.7531                            0.1603
6 ClusterCentroids Dataset         AdaBoostClassifier Train 0.9115             0.9115         0.9739              0.0885    0.9115     0.8897  0.9396    0.9140       0.8835               0.1165                            0.8244
6 ClusterCentroids Dataset         AdaBoostClassifier  Test 0.3323             0.5891         0.6836              0.6677    0.3323     0.1618  0.9412    0.2761       0.2370               0.7630                            0.1489
6 ClusterCentroids Dataset         LogisticRegression Train 0.7587             0.7587         0.8406              0.2413    0.7587     0.7372  0.8040    0.7692       0.7133               0.2867                            0.5194
6 ClusterCentroids Dataset         LogisticRegression  Test 0.6417             0.7094         0.7788              0.3583    0.6417     0.2466  0.8021    0.3772       0.6166               0.3834                            0.2885
----------------------------------------
Performance for: 7 SMOTE Dataset
Dataset Size:    247076 Rows, 37 Columns
----------------------------------------
     new_column                      model slice  score  balanced_accuracy  roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  False Positive Rate  Matthews Correlation Coefficient
7 SMOTE Dataset       KNeighborsClassifier Train 0.9285             0.9285         0.9990              0.0715    0.9285     0.8755  0.9991    0.9332       0.8579               0.1421                           10.8406
7 SMOTE Dataset       KNeighborsClassifier  Test 0.7293             0.6623         0.7050              0.2707    0.7293     0.2615  0.5712    0.3588       0.7535               0.2465                            0.2427
7 SMOTE Dataset     DecisionTreeClassifier Train 1.0000             1.0000         1.0000              0.0000    1.0000     1.0000  1.0000    1.0000       1.0000               0.0000                               NaN
7 SMOTE Dataset     DecisionTreeClassifier  Test 0.7975             0.6043         0.6043              0.2025    0.7975     0.2821  0.3413    0.3089       0.8672               0.1328                            0.1927
7 SMOTE Dataset     RandomForestClassifier Train 1.0000             1.0000         1.0000              0.0000    1.0000     1.0000  1.0000    1.0000       1.0000               0.0000                               NaN
7 SMOTE Dataset     RandomForestClassifier  Test 0.8656             0.5999         0.8212              0.1344    0.8656     0.4864  0.2383    0.3199       0.9615               0.0385                            0.2750
7 SMOTE Dataset       ExtraTreesClassifier Train 1.0000             1.0000         1.0000              0.0000    1.0000     1.0000  1.0000    1.0000       1.0000               0.0000                               NaN
7 SMOTE Dataset       ExtraTreesClassifier  Test 0.8624             0.6092         0.8163              0.1376    0.8624     0.4665  0.2647    0.3378       0.9537               0.0463                            0.2809
7 SMOTE Dataset GradientBoostingClassifier Train 0.9042             0.9042         0.9683              0.0958    0.9042     0.9170  0.8890    0.9028       0.9195               0.0805                               NaN
7 SMOTE Dataset GradientBoostingClassifier  Test 0.8499             0.6597         0.8216              0.1501    0.8499     0.4292  0.4010    0.4146       0.9185               0.0815                            0.3288
7 SMOTE Dataset         AdaBoostClassifier Train 0.8615             0.8615         0.9466              0.1385    0.8615     0.8457  0.8843    0.8646       0.8386               0.1614                               NaN
7 SMOTE Dataset         AdaBoostClassifier  Test 0.8011             0.7040         0.8095              0.1989    0.8011     0.3479  0.5719    0.4326       0.8362               0.1638                            0.3352
7 SMOTE Dataset         LogisticRegression Train 0.7623             0.7623         0.8368              0.2377    0.7623     0.7458  0.7959    0.7700       0.7287               0.2713                               NaN
7 SMOTE Dataset         LogisticRegression  Test 0.7298             0.7436         0.8216              0.2702    0.7298     0.2975  0.7623    0.4280       0.7249               0.2751                            0.3488
----------------------------------------
Performance for: 8 SMOTEENN Dataset
Dataset Size:    247076 Rows, 37 Columns
----------------------------------------
        new_column                      model slice  score  balanced_accuracy  roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  False Positive Rate  Matthews Correlation Coefficient
8 SMOTEENN Dataset       KNeighborsClassifier Train 0.9053             0.7236         0.9352              0.0947    0.9053     0.7209  0.4755    0.5730       0.9716               0.0284                               NaN
8 SMOTEENN Dataset       KNeighborsClassifier  Test 0.8426             0.5849         0.6819              0.1574    0.8426     0.3634  0.2328    0.2838       0.9369               0.0631                            0.2064
8 SMOTEENN Dataset     DecisionTreeClassifier Train 1.0000             1.0000         1.0000              0.0000    1.0000     1.0000  1.0000    1.0000       1.0000               0.0000                               NaN
8 SMOTEENN Dataset     DecisionTreeClassifier  Test 0.8037             0.6011         0.6011              0.1963    0.8037     0.2910  0.3243    0.3067       0.8778               0.1222                            0.1932
8 SMOTEENN Dataset     RandomForestClassifier Train 1.0000             0.9998         1.0000              0.0000    1.0000     1.0000  0.9997    0.9998       1.0000               0.0000                               NaN
8 SMOTEENN Dataset     RandomForestClassifier  Test 0.8711             0.5570         0.8249              0.1289    0.8711     0.5870  0.1280    0.2102       0.9861               0.0139                            0.2307
8 SMOTEENN Dataset       ExtraTreesClassifier Train 1.0000             1.0000         1.0000              0.0000    1.0000     1.0000  1.0000    1.0000       1.0000               0.0000                               NaN
8 SMOTEENN Dataset       ExtraTreesClassifier  Test 0.8697             0.5611         0.8189              0.1303    0.8697     0.5543  0.1395    0.2229       0.9827               0.0173                            0.2305
8 SMOTEENN Dataset GradientBoostingClassifier Train 0.8731             0.5739         0.8402              0.1269    0.8731     0.5891  0.1656    0.2585       0.9822               0.0178                            0.2645
8 SMOTEENN Dataset GradientBoostingClassifier  Test 0.8723             0.5744         0.8356              0.1277    0.8723     0.5810  0.1674    0.2599       0.9813               0.0187                            0.2630
8 SMOTEENN Dataset         AdaBoostClassifier Train 0.8707             0.5822         0.8348              0.1293    0.8707     0.5468  0.1884    0.2802       0.9759               0.0241                            0.2668
8 SMOTEENN Dataset         AdaBoostClassifier  Test 0.8715             0.5849         0.8325              0.1285    0.8715     0.5580  0.1935    0.2874       0.9763               0.0237                            0.2748
8 SMOTEENN Dataset         LogisticRegression Train 0.8694             0.5648         0.8252              0.1306    0.8694     0.5404  0.1493    0.2340       0.9804               0.0196                            0.2340
8 SMOTEENN Dataset         LogisticRegression  Test 0.8690             0.5659         0.8263              0.1310    0.8690     0.5388  0.1519    0.2370       0.9799               0.0201                            0.2355
