**********************************************************
Diabetes Predictions Performance Summary Report
**********************************************************
----------------------------------------
Report Summary
----------------------------------------
Performance for: 1 Base Dataset
Performance for: 2.0 StandardScaler Dataset
Performance for: 2.1 MinMaxScaler Dataset
Performance for: 3 Binary Dataset
Performance for: 4 RandomUnderSampler Dataset
Performance for: 5 RandomOverSampler Dataset
Performance for: 6 ClusterCentroids Dataset
Performance for: 7 SMOTE Dataset
Performance for: 8 SMOTEENN Dataset
Performance for: Base Dataset
----------------------------------------
----------------------------------------
Performance for: 1 Base Dataset
Dataset Size:    247076 Rows, 37 Columns
----------------------------------------
                     model slice    score  balanced_accuracy  roc_auc_score                                          confusion_matrix                                                                                                                                                                                                                                                                                                                                                                                 classification_report
      KNeighborsClassifier Train 0.874560           0.463574       0.936376 [[152983, 76, 3174], [3846, 235, 137], [15990, 22, 8844]]               precision    recall  f1-score   support\n\n         0.0       0.89      0.98      0.93    156233\n         1.0       0.71      0.06      0.10      4218\n         2.0       0.73      0.36      0.48     24856\n\n    accuracy                           0.87    185307\n   macro avg       0.77      0.46      0.50    185307\nweighted avg       0.86      0.87      0.85    185307\n
      KNeighborsClassifier  Test 0.816057           0.356190       0.561837      [[49428, 65, 2663], [1316, 2, 118], [7183, 17, 977]]               precision    recall  f1-score   support\n\n         0.0       0.85      0.95      0.90     52156\n         1.0       0.02      0.00      0.00      1436\n         2.0       0.26      0.12      0.16      8177\n\n    accuracy                           0.82     61769\n   macro avg       0.38      0.36      0.35     61769\nweighted avg       0.76      0.82      0.78     61769\n
    DecisionTreeClassifier Train 1.000000           1.000000       1.000000             [[156233, 0, 0], [0, 4218, 0], [0, 0, 24856]]               precision    recall  f1-score   support\n\n         0.0       1.00      1.00      1.00    156233\n         1.0       1.00      1.00      1.00      4218\n         2.0       1.00      1.00      1.00     24856\n\n    accuracy                           1.00    185307\n   macro avg       1.00      1.00      1.00    185307\nweighted avg       1.00      1.00      1.00    185307\n
    DecisionTreeClassifier  Test 0.767699           0.407115       0.570483 [[44727, 1327, 6102], [1076, 60, 300], [5182, 362, 2633]]               precision    recall  f1-score   support\n\n         0.0       0.88      0.86      0.87     52156\n         1.0       0.03      0.04      0.04      1436\n         2.0       0.29      0.32      0.31      8177\n\n    accuracy                           0.77     61769\n   macro avg       0.40      0.41      0.40     61769\nweighted avg       0.78      0.77      0.77     61769\n
    RandomForestClassifier Train 0.999989           0.999908       1.000000             [[156233, 0, 0], [1, 4217, 0], [1, 0, 24855]]               precision    recall  f1-score   support\n\n         0.0       1.00      1.00      1.00    156233\n         1.0       1.00      1.00      1.00      4218\n         2.0       1.00      1.00      1.00     24856\n\n    accuracy                           1.00    185307\n   macro avg       1.00      1.00      1.00    185307\nweighted avg       1.00      1.00      1.00    185307\n
    RandomForestClassifier  Test 0.850572           0.380776       0.761625        [[51230, 0, 926], [1336, 0, 100], [6868, 0, 1309]]               precision    recall  f1-score   support\n\n         0.0       0.86      0.98      0.92     52156\n         1.0       0.00      0.00      0.00      1436\n         2.0       0.56      0.16      0.25      8177\n\n    accuracy                           0.85     61769\n   macro avg       0.47      0.38      0.39     61769\nweighted avg       0.80      0.85      0.81     61769\n
      ExtraTreesClassifier Train 1.000000           1.000000       1.000000             [[156233, 0, 0], [0, 4218, 0], [0, 0, 24856]]               precision    recall  f1-score   support\n\n         0.0       1.00      1.00      1.00    156233\n         1.0       1.00      1.00      1.00      4218\n         2.0       1.00      1.00      1.00     24856\n\n    accuracy                           1.00    185307\n   macro avg       1.00      1.00      1.00    185307\nweighted avg       1.00      1.00      1.00    185307\n
      ExtraTreesClassifier  Test 0.847869           0.382768       0.756930       [[50974, 4, 1178], [1320, 0, 116], [6777, 2, 1398]]               precision    recall  f1-score   support\n\n         0.0       0.86      0.98      0.92     52156\n         1.0       0.00      0.00      0.00      1436\n         2.0       0.52      0.17      0.26      8177\n\n    accuracy                           0.85     61769\n   macro avg       0.46      0.38      0.39     61769\nweighted avg       0.80      0.85      0.81     61769\n
GradientBoostingClassifier Train 0.851689           0.393424       0.799925     [[152843, 0, 3390], [3844, 8, 366], [19883, 0, 4973]]               precision    recall  f1-score   support\n\n         0.0       0.87      0.98      0.92    156233\n         1.0       1.00      0.00      0.00      4218\n         2.0       0.57      0.20      0.30     24856\n\n    accuracy                           0.85    185307\n   macro avg       0.81      0.39      0.41    185307\nweighted avg       0.83      0.85      0.81    185307\n
GradientBoostingClassifier  Test 0.851463           0.392196       0.792509       [[50963, 2, 1191], [1300, 0, 136], [6546, 0, 1631]]               precision    recall  f1-score   support\n\n         0.0       0.87      0.98      0.92     52156\n         1.0       0.00      0.00      0.00      1436\n         2.0       0.55      0.20      0.29      8177\n\n    accuracy                           0.85     61769\n   macro avg       0.47      0.39      0.40     61769\nweighted avg       0.80      0.85      0.81     61769\n
        AdaBoostClassifier Train 0.848921           0.398751       0.763561     [[151714, 0, 4519], [3783, 0, 435], [19259, 0, 5597]]               precision    recall  f1-score   support\n\n         0.0       0.87      0.97      0.92    156233\n         1.0       0.00      0.00      0.00      4218\n         2.0       0.53      0.23      0.32     24856\n\n    accuracy                           0.85    185307\n   macro avg       0.47      0.40      0.41    185307\nweighted avg       0.80      0.85      0.82    185307\n
        AdaBoostClassifier  Test 0.849212           0.399179       0.756657       [[50595, 0, 1561], [1269, 0, 167], [6317, 0, 1860]]               precision    recall  f1-score   support\n\n         0.0       0.87      0.97      0.92     52156\n         1.0       0.00      0.00      0.00      1436\n         2.0       0.52      0.23      0.32      8177\n\n    accuracy                           0.85     61769\n   macro avg       0.46      0.40      0.41     61769\nweighted avg       0.80      0.85      0.82     61769\n
        LogisticRegression Train 0.840362           0.348409       0.659467     [[154292, 0, 1941], [4084, 0, 134], [23423, 0, 1433]]               precision    recall  f1-score   support\n\n         0.0       0.85      0.99      0.91    156233\n         1.0       0.00      0.00      0.00      4218\n         2.0       0.41      0.06      0.10     24856\n\n    accuracy                           0.84    185307\n   macro avg       0.42      0.35      0.34    185307\nweighted avg       0.77      0.84      0.78    185307\n
        LogisticRegression  Test 0.841296           0.347862       0.657717          [[51508, 1, 647], [1381, 0, 55], [7719, 0, 458]]               precision    recall  f1-score   support\n\n         0.0       0.85      0.99      0.91     52156\n         1.0       0.00      0.00      0.00      1436\n         2.0       0.39      0.06      0.10      8177\n\n    accuracy                           0.84     61769\n   macro avg       0.41      0.35      0.34     61769\nweighted avg       0.77      0.84      0.78     61769\n
----------------------------------------
Performance for: 2.0 StandardScaler Dataset
Dataset Size:    247076 Rows, 37 Columns
----------------------------------------
                     model slice    score  balanced_accuracy  roc_auc_score                                           confusion_matrix                                                                                                                                                                                                                                                                                                                                                                                 classification_report
      KNeighborsClassifier Train 0.885325           0.506039       0.947797 [[151809, 98, 4326], [3645, 273, 284], [12862, 35, 11975]]               precision    recall  f1-score   support\n\n         0.0       0.90      0.97      0.94    156233\n         1.0       0.67      0.06      0.12      4202\n         2.0       0.72      0.48      0.58     24872\n\n    accuracy                           0.89    185307\n   macro avg       0.77      0.51      0.54    185307\nweighted avg       0.87      0.89      0.87    185307\n
      KNeighborsClassifier  Test 0.820606           0.389515       0.622985      [[48796, 64, 3296], [1251, 2, 199], [6241, 30, 1890]]               precision    recall  f1-score   support\n\n         0.0       0.87      0.94      0.90     52156\n         1.0       0.02      0.00      0.00      1452\n         2.0       0.35      0.23      0.28      8161\n\n    accuracy                           0.82     61769\n   macro avg       0.41      0.39      0.39     61769\nweighted avg       0.78      0.82      0.80     61769\n
    DecisionTreeClassifier Train 1.000000           1.000000       1.000000              [[156233, 0, 0], [0, 4202, 0], [0, 0, 24872]]               precision    recall  f1-score   support\n\n         0.0       1.00      1.00      1.00    156233\n         1.0       1.00      1.00      1.00      4202\n         2.0       1.00      1.00      1.00     24872\n\n    accuracy                           1.00    185307\n   macro avg       1.00      1.00      1.00    185307\nweighted avg       1.00      1.00      1.00    185307\n
    DecisionTreeClassifier  Test 0.767294           0.410171       0.572234  [[44687, 1290, 6179], [1059, 74, 319], [5177, 350, 2634]]               precision    recall  f1-score   support\n\n         0.0       0.88      0.86      0.87     52156\n         1.0       0.04      0.05      0.05      1452\n         2.0       0.29      0.32      0.30      8161\n\n    accuracy                           0.77     61769\n   macro avg       0.40      0.41      0.41     61769\nweighted avg       0.78      0.77      0.77     61769\n
    RandomForestClassifier Train 0.999984           0.999960       1.000000              [[156233, 0, 0], [0, 4202, 0], [3, 0, 24869]]               precision    recall  f1-score   support\n\n         0.0       1.00      1.00      1.00    156233\n         1.0       1.00      1.00      1.00      4202\n         2.0       1.00      1.00      1.00     24872\n\n    accuracy                           1.00    185307\n   macro avg       1.00      1.00      1.00    185307\nweighted avg       1.00      1.00      1.00    185307\n
    RandomForestClassifier  Test 0.850410           0.379370       0.762879         [[51262, 0, 894], [1349, 0, 103], [6894, 0, 1267]]               precision    recall  f1-score   support\n\n         0.0       0.86      0.98      0.92     52156\n         1.0       0.00      0.00      0.00      1452\n         2.0       0.56      0.16      0.24      8161\n\n    accuracy                           0.85     61769\n   macro avg       0.47      0.38      0.39     61769\nweighted avg       0.80      0.85      0.81     61769\n
      ExtraTreesClassifier Train 1.000000           1.000000       1.000000              [[156233, 0, 0], [0, 4202, 0], [0, 0, 24872]]               precision    recall  f1-score   support\n\n         0.0       1.00      1.00      1.00    156233\n         1.0       1.00      1.00      1.00      4202\n         2.0       1.00      1.00      1.00     24872\n\n    accuracy                           1.00    185307\n   macro avg       1.00      1.00      1.00    185307\nweighted avg       1.00      1.00      1.00    185307\n
      ExtraTreesClassifier  Test 0.848290           0.381944       0.755321        [[51032, 3, 1121], [1337, 0, 115], [6795, 0, 1366]]               precision    recall  f1-score   support\n\n         0.0       0.86      0.98      0.92     52156\n         1.0       0.00      0.00      0.00      1452\n         2.0       0.52      0.17      0.25      8161\n\n    accuracy                           0.85     61769\n   macro avg       0.46      0.38      0.39     61769\nweighted avg       0.80      0.85      0.81     61769\n
GradientBoostingClassifier Train 0.851840           0.392905       0.799581      [[152907, 0, 3326], [3851, 6, 345], [19933, 0, 4939]]               precision    recall  f1-score   support\n\n         0.0       0.87      0.98      0.92    156233\n         1.0       1.00      0.00      0.00      4202\n         2.0       0.57      0.20      0.30     24872\n\n    accuracy                           0.85    185307\n   macro avg       0.81      0.39      0.41    185307\nweighted avg       0.83      0.85      0.81    185307\n
GradientBoostingClassifier  Test 0.851948           0.393311       0.792222        [[50970, 0, 1186], [1336, 0, 116], [6507, 0, 1654]]               precision    recall  f1-score   support\n\n         0.0       0.87      0.98      0.92     52156\n         1.0       0.00      0.00      0.00      1452\n         2.0       0.56      0.20      0.30      8161\n\n    accuracy                           0.85     61769\n   macro avg       0.48      0.39      0.41     61769\nweighted avg       0.81      0.85      0.81     61769\n
        AdaBoostClassifier Train 0.849390           0.396995       0.766906      [[151969, 0, 4264], [3787, 0, 415], [19443, 0, 5429]]               precision    recall  f1-score   support\n\n         0.0       0.87      0.97      0.92    156233\n         1.0       0.00      0.00      0.00      4202\n         2.0       0.54      0.22      0.31     24872\n\n    accuracy                           0.85    185307\n   macro avg       0.47      0.40      0.41    185307\nweighted avg       0.80      0.85      0.81    185307\n
        AdaBoostClassifier  Test 0.849941           0.398513       0.763373        [[50672, 0, 1484], [1305, 0, 147], [6333, 0, 1828]]               precision    recall  f1-score   support\n\n         0.0       0.87      0.97      0.92     52156\n         1.0       0.00      0.00      0.00      1452\n         2.0       0.53      0.22      0.31      8161\n\n    accuracy                           0.85     61769\n   macro avg       0.47      0.40      0.41     61769\nweighted avg       0.80      0.85      0.82     61769\n
        LogisticRegression Train 0.847194           0.383281       0.779020      [[152702, 0, 3531], [3873, 0, 329], [20583, 0, 4289]]               precision    recall  f1-score   support\n\n         0.0       0.86      0.98      0.92    156233\n         1.0       0.00      0.00      0.00      4202\n         2.0       0.53      0.17      0.26     24872\n\n    accuracy                           0.85    185307\n   macro avg       0.46      0.38      0.39    185307\nweighted avg       0.80      0.85      0.81    185307\n
        LogisticRegression  Test 0.848565           0.385704       0.781004        [[50943, 0, 1213], [1333, 0, 119], [6689, 0, 1472]]               precision    recall  f1-score   support\n\n         0.0       0.86      0.98      0.92     52156\n         1.0       0.00      0.00      0.00      1452\n         2.0       0.52      0.18      0.27      8161\n\n    accuracy                           0.85     61769\n   macro avg       0.46      0.39      0.40     61769\nweighted avg       0.80      0.85      0.81     61769\n
----------------------------------------
Performance for: 2.1 MinMaxScaler Dataset
Dataset Size:    247076 Rows, 37 Columns
----------------------------------------
                     model slice    score  balanced_accuracy  roc_auc_score                                           confusion_matrix                                                                                                                                                                                                                                                                                                                                                                                 classification_report
      KNeighborsClassifier Train 0.884813           0.501102       0.947639 [[152177, 87, 4079], [3662, 273, 290], [13199, 28, 11512]]               precision    recall  f1-score   support\n\n         0.0       0.90      0.97      0.94    156343\n         1.0       0.70      0.06      0.12      4225\n         2.0       0.72      0.47      0.57     24739\n\n    accuracy                           0.88    185307\n   macro avg       0.78      0.50      0.54    185307\nweighted avg       0.87      0.88      0.87    185307\n
      KNeighborsClassifier  Test 0.818647           0.388062       0.620480      [[48701, 99, 3246], [1221, 6, 202], [6401, 33, 1860]]               precision    recall  f1-score   support\n\n         0.0       0.86      0.94      0.90     52046\n         1.0       0.04      0.00      0.01      1429\n         2.0       0.35      0.22      0.27      8294\n\n    accuracy                           0.82     61769\n   macro avg       0.42      0.39      0.39     61769\nweighted avg       0.78      0.82      0.79     61769\n
    DecisionTreeClassifier Train 1.000000           1.000000       1.000000              [[156343, 0, 0], [0, 4225, 0], [0, 0, 24739]]               precision    recall  f1-score   support\n\n         0.0       1.00      1.00      1.00    156343\n         1.0       1.00      1.00      1.00      4225\n         2.0       1.00      1.00      1.00     24739\n\n    accuracy                           1.00    185307\n   macro avg       1.00      1.00      1.00    185307\nweighted avg       1.00      1.00      1.00    185307\n
    DecisionTreeClassifier  Test 0.767489           0.406040       0.570282  [[44707, 1338, 6001], [1032, 58, 339], [5284, 368, 2642]]               precision    recall  f1-score   support\n\n         0.0       0.88      0.86      0.87     52046\n         1.0       0.03      0.04      0.04      1429\n         2.0       0.29      0.32      0.31      8294\n\n    accuracy                           0.77     61769\n   macro avg       0.40      0.41      0.40     61769\nweighted avg       0.78      0.77      0.77     61769\n
    RandomForestClassifier Train 0.999968           0.999854       1.000000              [[156343, 0, 0], [1, 4224, 0], [5, 0, 24734]]               precision    recall  f1-score   support\n\n         0.0       1.00      1.00      1.00    156343\n         1.0       1.00      1.00      1.00      4225\n         2.0       1.00      1.00      1.00     24739\n\n    accuracy                           1.00    185307\n   macro avg       1.00      1.00      1.00    185307\nweighted avg       1.00      1.00      1.00    185307\n
    RandomForestClassifier  Test 0.848079           0.378716       0.759539         [[51106, 0, 940], [1319, 0, 110], [7015, 0, 1279]]               precision    recall  f1-score   support\n\n         0.0       0.86      0.98      0.92     52046\n         1.0       0.00      0.00      0.00      1429\n         2.0       0.55      0.15      0.24      8294\n\n    accuracy                           0.85     61769\n   macro avg       0.47      0.38      0.39     61769\nweighted avg       0.80      0.85      0.80     61769\n
      ExtraTreesClassifier Train 1.000000           1.000000       1.000000              [[156343, 0, 0], [0, 4225, 0], [0, 0, 24739]]               precision    recall  f1-score   support\n\n         0.0       1.00      1.00      1.00    156343\n         1.0       1.00      1.00      1.00      4225\n         2.0       1.00      1.00      1.00     24739\n\n    accuracy                           1.00    185307\n   macro avg       1.00      1.00      1.00    185307\nweighted avg       1.00      1.00      1.00    185307\n
      ExtraTreesClassifier  Test 0.846525           0.380895       0.749744        [[50933, 4, 1109], [1315, 1, 113], [6939, 0, 1355]]               precision    recall  f1-score   support\n\n         0.0       0.86      0.98      0.92     52046\n         1.0       0.20      0.00      0.00      1429\n         2.0       0.53      0.16      0.25      8294\n\n    accuracy                           0.85     61769\n   macro avg       0.53      0.38      0.39     61769\nweighted avg       0.80      0.85      0.81     61769\n
GradientBoostingClassifier Train 0.852143           0.393188       0.801255      [[152948, 0, 3395], [3868, 4, 353], [19783, 0, 4956]]               precision    recall  f1-score   support\n\n         0.0       0.87      0.98      0.92    156343\n         1.0       1.00      0.00      0.00      4225\n         2.0       0.57      0.20      0.30     24739\n\n    accuracy                           0.85    185307\n   macro avg       0.81      0.39      0.41    185307\nweighted avg       0.83      0.85      0.81    185307\n
GradientBoostingClassifier  Test 0.849747           0.389984       0.787363        [[50895, 0, 1151], [1296, 0, 133], [6700, 1, 1593]]               precision    recall  f1-score   support\n\n         0.0       0.86      0.98      0.92     52046\n         1.0       0.00      0.00      0.00      1429\n         2.0       0.55      0.19      0.29      8294\n\n    accuracy                           0.85     61769\n   macro avg       0.47      0.39      0.40     61769\nweighted avg       0.80      0.85      0.81     61769\n
        AdaBoostClassifier Train 0.849596           0.399439       0.771243      [[151813, 0, 4530], [3792, 0, 433], [19116, 0, 5623]]               precision    recall  f1-score   support\n\n         0.0       0.87      0.97      0.92    156343\n         1.0       0.00      0.00      0.00      4225\n         2.0       0.53      0.23      0.32     24739\n\n    accuracy                           0.85    185307\n   macro avg       0.47      0.40      0.41    185307\nweighted avg       0.80      0.85      0.82    185307\n
        AdaBoostClassifier  Test 0.847707           0.397758       0.760639        [[50515, 0, 1531], [1272, 0, 157], [6447, 0, 1847]]               precision    recall  f1-score   support\n\n         0.0       0.87      0.97      0.92     52046\n         1.0       0.00      0.00      0.00      1429\n         2.0       0.52      0.22      0.31      8294\n\n    accuracy                           0.85     61769\n   macro avg       0.46      0.40      0.41     61769\nweighted avg       0.80      0.85      0.81     61769\n
        LogisticRegression Train 0.848020           0.383528       0.781320      [[152869, 0, 3474], [3888, 0, 337], [20464, 0, 4275]]               precision    recall  f1-score   support\n\n         0.0       0.86      0.98      0.92    156343\n         1.0       0.00      0.00      0.00      4225\n         2.0       0.53      0.17      0.26     24739\n\n    accuracy                           0.85    185307\n   macro avg       0.46      0.38      0.39    185307\nweighted avg       0.80      0.85      0.81    185307\n
        LogisticRegression  Test 0.846881           0.383242       0.773704        [[50884, 0, 1162], [1318, 0, 111], [6867, 0, 1427]]               precision    recall  f1-score   support\n\n         0.0       0.86      0.98      0.92     52046\n         1.0       0.00      0.00      0.00      1429\n         2.0       0.53      0.17      0.26      8294\n\n    accuracy                           0.85     61769\n   macro avg       0.46      0.38      0.39     61769\nweighted avg       0.80      0.85      0.81     61769\n
----------------------------------------
Performance for: 3 Binary Dataset
Dataset Size:    247076 Rows, 37 Columns
----------------------------------------
                     model slice    score  balanced_accuracy  roc_auc_score                 confusion_matrix                                                                                                                                                                                                                                                                                                                          classification_report
      KNeighborsClassifier Train 0.905271           0.724625       0.935550 [[155878, 4573], [12981, 11875]]               precision    recall  f1-score   support\n\n         0.0       0.92      0.97      0.95    160451\n         1.0       0.72      0.48      0.58     24856\n\n    accuracy                           0.91    185307\n   macro avg       0.82      0.72      0.76    185307\nweighted avg       0.90      0.91      0.90    185307\n
      KNeighborsClassifier  Test 0.842154           0.587249       0.679109    [[50052, 3540], [6210, 1967]]               precision    recall  f1-score   support\n\n         0.0       0.89      0.93      0.91     53592\n         1.0       0.36      0.24      0.29      8177\n\n    accuracy                           0.84     61769\n   macro avg       0.62      0.59      0.60     61769\nweighted avg       0.82      0.84      0.83     61769\n
    DecisionTreeClassifier Train 1.000000           1.000000       1.000000        [[160451, 0], [0, 24856]]               precision    recall  f1-score   support\n\n         0.0       1.00      1.00      1.00    160451\n         1.0       1.00      1.00      1.00     24856\n\n    accuracy                           1.00    185307\n   macro avg       1.00      1.00      1.00    185307\nweighted avg       1.00      1.00      1.00    185307\n
    DecisionTreeClassifier  Test 0.803607           0.595659       0.595659    [[47080, 6512], [5619, 2558]]               precision    recall  f1-score   support\n\n         0.0       0.89      0.88      0.89     53592\n         1.0       0.28      0.31      0.30      8177\n\n    accuracy                           0.80     61769\n   macro avg       0.59      0.60      0.59     61769\nweighted avg       0.81      0.80      0.81     61769\n
    RandomForestClassifier Train 0.999973           0.999899       1.000000        [[160451, 0], [5, 24851]]               precision    recall  f1-score   support\n\n         0.0       1.00      1.00      1.00    160451\n         1.0       1.00      1.00      1.00     24856\n\n    accuracy                           1.00    185307\n   macro avg       1.00      1.00      1.00    185307\nweighted avg       1.00      1.00      1.00    185307\n
    RandomForestClassifier  Test 0.872897           0.557450       0.827122     [[52868, 724], [7127, 1050]]               precision    recall  f1-score   support\n\n         0.0       0.88      0.99      0.93     53592\n         1.0       0.59      0.13      0.21      8177\n\n    accuracy                           0.87     61769\n   macro avg       0.74      0.56      0.57     61769\nweighted avg       0.84      0.87      0.84     61769\n
      ExtraTreesClassifier Train 1.000000           1.000000       1.000000        [[160451, 0], [0, 24856]]               precision    recall  f1-score   support\n\n         0.0       1.00      1.00      1.00    160451\n         1.0       1.00      1.00      1.00     24856\n\n    accuracy                           1.00    185307\n   macro avg       1.00      1.00      1.00    185307\nweighted avg       1.00      1.00      1.00    185307\n
      ExtraTreesClassifier  Test 0.871845           0.563839       0.819779     [[52668, 924], [6992, 1185]]               precision    recall  f1-score   support\n\n         0.0       0.88      0.98      0.93     53592\n         1.0       0.56      0.14      0.23      8177\n\n    accuracy                           0.87     61769\n   macro avg       0.72      0.56      0.58     61769\nweighted avg       0.84      0.87      0.84     61769\n
GradientBoostingClassifier Train 0.872110           0.574069       0.839606  [[157463, 2988], [20711, 4145]]               precision    recall  f1-score   support\n\n         0.0       0.88      0.98      0.93    160451\n         1.0       0.58      0.17      0.26     24856\n\n    accuracy                           0.87    185307\n   macro avg       0.73      0.57      0.59    185307\nweighted avg       0.84      0.87      0.84    185307\n
GradientBoostingClassifier  Test 0.874225           0.575470       0.837660     [[52617, 975], [6794, 1383]]               precision    recall  f1-score   support\n\n         0.0       0.89      0.98      0.93     53592\n         1.0       0.59      0.17      0.26      8177\n\n    accuracy                           0.87     61769\n   macro avg       0.74      0.58      0.60     61769\nweighted avg       0.85      0.87      0.84     61769\n
        AdaBoostClassifier Train 0.870269           0.585008       0.834110  [[156416, 4035], [20005, 4851]]               precision    recall  f1-score   support\n\n         0.0       0.89      0.97      0.93    160451\n         1.0       0.55      0.20      0.29     24856\n\n    accuracy                           0.87    185307\n   macro avg       0.72      0.59      0.61    185307\nweighted avg       0.84      0.87      0.84    185307\n
        AdaBoostClassifier  Test 0.872282           0.586735       0.833381    [[52258, 1334], [6555, 1622]]               precision    recall  f1-score   support\n\n         0.0       0.89      0.98      0.93     53592\n         1.0       0.55      0.20      0.29      8177\n\n    accuracy                           0.87     61769\n   macro avg       0.72      0.59      0.61     61769\nweighted avg       0.84      0.87      0.85     61769\n
        LogisticRegression Train 0.868823           0.565014       0.825357  [[157275, 3176], [21132, 3724]]               precision    recall  f1-score   support\n\n         0.0       0.88      0.98      0.93    160451\n         1.0       0.54      0.15      0.23     24856\n\n    accuracy                           0.87    185307\n   macro avg       0.71      0.57      0.58    185307\nweighted avg       0.84      0.87      0.84    185307\n
        LogisticRegression  Test 0.870922           0.566727       0.825928    [[52545, 1047], [6926, 1251]]               precision    recall  f1-score   support\n\n         0.0       0.88      0.98      0.93     53592\n         1.0       0.54      0.15      0.24      8177\n\n    accuracy                           0.87     61769\n   macro avg       0.71      0.57      0.58     61769\nweighted avg       0.84      0.87      0.84     61769\n
----------------------------------------
Performance for: 4 RandomUnderSampler Dataset
Dataset Size:    247076 Rows, 37 Columns
----------------------------------------
                     model slice    score  balanced_accuracy  roc_auc_score               confusion_matrix                                                                                                                                                                                                                                                                                                                          classification_report
      KNeighborsClassifier Train 0.835291           0.835291       0.914355 [[20085, 4774], [3415, 21444]]               precision    recall  f1-score   support\n\n         0.0       0.85      0.81      0.83     24859\n         1.0       0.82      0.86      0.84     24859\n\n    accuracy                           0.84     49718\n   macro avg       0.84      0.84      0.84     49718\nweighted avg       0.84      0.84      0.84     49718\n
      KNeighborsClassifier  Test 0.669656           0.693152       0.739723 [[35437, 18158], [2247, 5927]]               precision    recall  f1-score   support\n\n         0.0       0.94      0.66      0.78     53595\n         1.0       0.25      0.73      0.37      8174\n\n    accuracy                           0.67     61769\n   macro avg       0.59      0.69      0.57     61769\nweighted avg       0.85      0.67      0.72     61769\n
    DecisionTreeClassifier Train 1.000000           1.000000       1.000000       [[24859, 0], [0, 24859]]               precision    recall  f1-score   support\n\n         0.0       1.00      1.00      1.00     24859\n         1.0       1.00      1.00      1.00     24859\n\n    accuracy                           1.00     49718\n   macro avg       1.00      1.00      1.00     49718\nweighted avg       1.00      1.00      1.00     49718\n
    DecisionTreeClassifier  Test 0.664022           0.662274       0.662274 [[35622, 17973], [2780, 5394]]               precision    recall  f1-score   support\n\n         0.0       0.93      0.66      0.77     53595\n         1.0       0.23      0.66      0.34      8174\n\n    accuracy                           0.66     61769\n   macro avg       0.58      0.66      0.56     61769\nweighted avg       0.84      0.66      0.72     61769\n
    RandomForestClassifier Train 1.000000           1.000000       1.000000       [[24859, 0], [0, 24859]]               precision    recall  f1-score   support\n\n         0.0       1.00      1.00      1.00     24859\n         1.0       1.00      1.00      1.00     24859\n\n    accuracy                           1.00     49718\n   macro avg       1.00      1.00      1.00     49718\nweighted avg       1.00      1.00      1.00     49718\n
    RandomForestClassifier  Test 0.721090           0.752703       0.827011 [[38037, 15558], [1670, 6504]]               precision    recall  f1-score   support\n\n         0.0       0.96      0.71      0.82     53595\n         1.0       0.29      0.80      0.43      8174\n\n    accuracy                           0.72     61769\n   macro avg       0.63      0.75      0.62     61769\nweighted avg       0.87      0.72      0.76     61769\n
      ExtraTreesClassifier Train 1.000000           1.000000       1.000000       [[24859, 0], [0, 24859]]               precision    recall  f1-score   support\n\n         0.0       1.00      1.00      1.00     24859\n         1.0       1.00      1.00      1.00     24859\n\n    accuracy                           1.00     49718\n   macro avg       1.00      1.00      1.00     49718\nweighted avg       1.00      1.00      1.00     49718\n
      ExtraTreesClassifier  Test 0.718224           0.747215       0.820714 [[37934, 15661], [1744, 6430]]               precision    recall  f1-score   support\n\n         0.0       0.96      0.71      0.81     53595\n         1.0       0.29      0.79      0.42      8174\n\n    accuracy                           0.72     61769\n   macro avg       0.62      0.75      0.62     61769\nweighted avg       0.87      0.72      0.76     61769\n
GradientBoostingClassifier Train 0.765417           0.765417       0.842406 [[17901, 6958], [4705, 20154]]               precision    recall  f1-score   support\n\n         0.0       0.79      0.72      0.75     24859\n         1.0       0.74      0.81      0.78     24859\n\n    accuracy                           0.77     49718\n   macro avg       0.77      0.77      0.76     49718\nweighted avg       0.77      0.77      0.76     49718\n
GradientBoostingClassifier  Test 0.726044           0.756491       0.834390 [[38325, 15270], [1652, 6522]]               precision    recall  f1-score   support\n\n         0.0       0.96      0.72      0.82     53595\n         1.0       0.30      0.80      0.44      8174\n\n    accuracy                           0.73     61769\n   macro avg       0.63      0.76      0.63     61769\nweighted avg       0.87      0.73      0.77     61769\n
        AdaBoostClassifier Train 0.758880           0.758880       0.834861 [[18238, 6621], [5367, 19492]]               precision    recall  f1-score   support\n\n         0.0       0.77      0.73      0.75     24859\n         1.0       0.75      0.78      0.76     24859\n\n    accuracy                           0.76     49718\n   macro avg       0.76      0.76      0.76     49718\nweighted avg       0.76      0.76      0.76     49718\n
        AdaBoostClassifier  Test 0.735045           0.750584       0.830012 [[39095, 14500], [1866, 6308]]               precision    recall  f1-score   support\n\n         0.0       0.95      0.73      0.83     53595\n         1.0       0.30      0.77      0.44      8174\n\n    accuracy                           0.74     61769\n   macro avg       0.63      0.75      0.63     61769\nweighted avg       0.87      0.74      0.78     61769\n
        LogisticRegression Train 0.749789           0.749789       0.825091 [[17986, 6873], [5567, 19292]]               precision    recall  f1-score   support\n\n         0.0       0.76      0.72      0.74     24859\n         1.0       0.74      0.78      0.76     24859\n\n    accuracy                           0.75     49718\n   macro avg       0.75      0.75      0.75     49718\nweighted avg       0.75      0.75      0.75     49718\n
        LogisticRegression  Test 0.730010           0.748253       0.823951 [[38773, 14822], [1855, 6319]]               precision    recall  f1-score   support\n\n         0.0       0.95      0.72      0.82     53595\n         1.0       0.30      0.77      0.43      8174\n\n    accuracy                           0.73     61769\n   macro avg       0.63      0.75      0.63     61769\nweighted avg       0.87      0.73      0.77     61769\n
----------------------------------------
Performance for: 5 RandomOverSampler Dataset
Dataset Size:    247076 Rows, 37 Columns
----------------------------------------
                     model slice    score  balanced_accuracy  roc_auc_score                   confusion_matrix                                                                                                                                                                                                                                                                                                                          classification_report
      KNeighborsClassifier Train 0.943579           0.943579       0.999650    [[142325, 18040], [56, 160309]]               precision    recall  f1-score   support\n\n         0.0       1.00      0.89      0.94    160365\n         1.0       0.90      1.00      0.95    160365\n\n    accuracy                           0.94    320730\n   macro avg       0.95      0.94      0.94    320730\nweighted avg       0.95      0.94      0.94    320730\n
      KNeighborsClassifier  Test 0.758293           0.641449       0.674995     [[42930, 10748], [4182, 3909]]               precision    recall  f1-score   support\n\n         0.0       0.91      0.80      0.85     53678\n         1.0       0.27      0.48      0.34      8091\n\n    accuracy                           0.76     61769\n   macro avg       0.59      0.64      0.60     61769\nweighted avg       0.83      0.76      0.79     61769\n
    DecisionTreeClassifier Train 1.000000           1.000000       1.000000         [[160365, 0], [0, 160365]]               precision    recall  f1-score   support\n\n         0.0       1.00      1.00      1.00    160365\n         1.0       1.00      1.00      1.00    160365\n\n    accuracy                           1.00    320730\n   macro avg       1.00      1.00      1.00    320730\nweighted avg       1.00      1.00      1.00    320730\n
    DecisionTreeClassifier  Test 0.814065           0.593503       0.593503      [[47900, 5778], [5707, 2384]]               precision    recall  f1-score   support\n\n         0.0       0.89      0.89      0.89     53678\n         1.0       0.29      0.29      0.29      8091\n\n    accuracy                           0.81     61769\n   macro avg       0.59      0.59      0.59     61769\nweighted avg       0.81      0.81      0.81     61769\n
    RandomForestClassifier Train 1.000000           1.000000       1.000000         [[160365, 0], [0, 160365]]               precision    recall  f1-score   support\n\n         0.0       1.00      1.00      1.00    160365\n         1.0       1.00      1.00      1.00    160365\n\n    accuracy                           1.00    320730\n   macro avg       1.00      1.00      1.00    320730\nweighted avg       1.00      1.00      1.00    320730\n
    RandomForestClassifier  Test 0.868089           0.608160       0.827065      [[51550, 2128], [6020, 2071]]               precision    recall  f1-score   support\n\n         0.0       0.90      0.96      0.93     53678\n         1.0       0.49      0.26      0.34      8091\n\n    accuracy                           0.87     61769\n   macro avg       0.69      0.61      0.63     61769\nweighted avg       0.84      0.87      0.85     61769\n
      ExtraTreesClassifier Train 1.000000           1.000000       1.000000         [[160365, 0], [0, 160365]]               precision    recall  f1-score   support\n\n         0.0       1.00      1.00      1.00    160365\n         1.0       1.00      1.00      1.00    160365\n\n    accuracy                           1.00    320730\n   macro avg       1.00      1.00      1.00    320730\nweighted avg       1.00      1.00      1.00    320730\n
      ExtraTreesClassifier  Test 0.870971           0.552822       0.818075        [[52814, 864], [7106, 985]]               precision    recall  f1-score   support\n\n         0.0       0.88      0.98      0.93     53678\n         1.0       0.53      0.12      0.20      8091\n\n    accuracy                           0.87     61769\n   macro avg       0.71      0.55      0.56     61769\nweighted avg       0.84      0.87      0.83     61769\n
GradientBoostingClassifier Train 0.762604           0.762604       0.841242 [[114903, 45462], [30678, 129687]]               precision    recall  f1-score   support\n\n         0.0       0.79      0.72      0.75    160365\n         1.0       0.74      0.81      0.77    160365\n\n    accuracy                           0.76    320730\n   macro avg       0.76      0.76      0.76    320730\nweighted avg       0.76      0.76      0.76    320730\n
GradientBoostingClassifier  Test 0.727485           0.758812       0.835730     [[38453, 15225], [1608, 6483]]               precision    recall  f1-score   support\n\n         0.0       0.96      0.72      0.82     53678\n         1.0       0.30      0.80      0.44      8091\n\n    accuracy                           0.73     61769\n   macro avg       0.63      0.76      0.63     61769\nweighted avg       0.87      0.73      0.77     61769\n
        AdaBoostClassifier Train 0.755648           0.755648       0.834870 [[116977, 43388], [34983, 125382]]               precision    recall  f1-score   support\n\n         0.0       0.77      0.73      0.75    160365\n         1.0       0.74      0.78      0.76    160365\n\n    accuracy                           0.76    320730\n   macro avg       0.76      0.76      0.76    320730\nweighted avg       0.76      0.76      0.76    320730\n
        AdaBoostClassifier  Test 0.736858           0.756491       0.832323     [[39179, 14499], [1755, 6336]]               precision    recall  f1-score   support\n\n         0.0       0.96      0.73      0.83     53678\n         1.0       0.30      0.78      0.44      8091\n\n    accuracy                           0.74     61769\n   macro avg       0.63      0.76      0.63     61769\nweighted avg       0.87      0.74      0.78     61769\n
        LogisticRegression Train 0.750687           0.750687       0.826980 [[116149, 44216], [35746, 124619]]               precision    recall  f1-score   support\n\n         0.0       0.76      0.72      0.74    160365\n         1.0       0.74      0.78      0.76    160365\n\n    accuracy                           0.75    320730\n   macro avg       0.75      0.75      0.75    320730\nweighted avg       0.75      0.75      0.75    320730\n
        LogisticRegression  Test 0.730884           0.748068       0.822795     [[38905, 14773], [1850, 6241]]               precision    recall  f1-score   support\n\n         0.0       0.95      0.72      0.82     53678\n         1.0       0.30      0.77      0.43      8091\n\n    accuracy                           0.73     61769\n   macro avg       0.63      0.75      0.63     61769\nweighted avg       0.87      0.73      0.77     61769\n
----------------------------------------
Performance for: 6 ClusterCentroids Dataset
Dataset Size:    247076 Rows, 37 Columns
----------------------------------------
                     model slice    score  balanced_accuracy  roc_auc_score               confusion_matrix                                                                                                                                                                                                                                                                                                                          classification_report
      KNeighborsClassifier Train 0.807521           0.807521       0.887873 [[20507, 4410], [5182, 19735]]               precision    recall  f1-score   support\n\n         0.0       0.80      0.82      0.81     24917\n         1.0       0.82      0.79      0.80     24917\n\n    accuracy                           0.81     49834\n   macro avg       0.81      0.81      0.81     49834\nweighted avg       0.81      0.81      0.81     49834\n
      KNeighborsClassifier  Test 0.688468           0.649535       0.698056 [[37683, 15970], [3273, 4843]]               precision    recall  f1-score   support\n\n         0.0       0.92      0.70      0.80     53653\n         1.0       0.23      0.60      0.33      8116\n\n    accuracy                           0.69     61769\n   macro avg       0.58      0.65      0.57     61769\nweighted avg       0.83      0.69      0.74     61769\n
    DecisionTreeClassifier Train 1.000000           1.000000       1.000000       [[24917, 0], [0, 24917]]               precision    recall  f1-score   support\n\n         0.0       1.00      1.00      1.00     24917\n         1.0       1.00      1.00      1.00     24917\n\n    accuracy                           1.00     49834\n   macro avg       1.00      1.00      1.00     49834\nweighted avg       1.00      1.00      1.00     49834\n
    DecisionTreeClassifier  Test 0.382198           0.589732       0.589732 [[16537, 37116], [1045, 7071]]               precision    recall  f1-score   support\n\n         0.0       0.94      0.31      0.46     53653\n         1.0       0.16      0.87      0.27      8116\n\n    accuracy                           0.38     61769\n   macro avg       0.55      0.59      0.37     61769\nweighted avg       0.84      0.38      0.44     61769\n
    RandomForestClassifier Train 1.000000           1.000000       1.000000       [[24917, 0], [0, 24917]]               precision    recall  f1-score   support\n\n         0.0       1.00      1.00      1.00     24917\n         1.0       1.00      1.00      1.00     24917\n\n    accuracy                           1.00     49834\n   macro avg       1.00      1.00      1.00     49834\nweighted avg       1.00      1.00      1.00     49834\n
    RandomForestClassifier  Test 0.388949           0.621016       0.670252  [[16430, 37223], [521, 7595]]               precision    recall  f1-score   support\n\n         0.0       0.97      0.31      0.47     53653\n         1.0       0.17      0.94      0.29      8116\n\n    accuracy                           0.39     61769\n   macro avg       0.57      0.62      0.38     61769\nweighted avg       0.86      0.39      0.44     61769\n
      ExtraTreesClassifier Train 1.000000           1.000000       1.000000       [[24917, 0], [0, 24917]]               precision    recall  f1-score   support\n\n         0.0       1.00      1.00      1.00     24917\n         1.0       1.00      1.00      1.00     24917\n\n    accuracy                           1.00     49834\n   macro avg       1.00      1.00      1.00     49834\nweighted avg       1.00      1.00      1.00     49834\n
      ExtraTreesClassifier  Test 0.414739           0.630319       0.690412  [[18129, 35524], [627, 7489]]               precision    recall  f1-score   support\n\n         0.0       0.97      0.34      0.50     53653\n         1.0       0.17      0.92      0.29      8116\n\n    accuracy                           0.41     61769\n   macro avg       0.57      0.63      0.40     61769\nweighted avg       0.86      0.41      0.47     61769\n
GradientBoostingClassifier Train 0.922101           0.922101       0.979452 [[22345, 2572], [1310, 23607]]               precision    recall  f1-score   support\n\n         0.0       0.94      0.90      0.92     24917\n         1.0       0.90      0.95      0.92     24917\n\n    accuracy                           0.92     49834\n   macro avg       0.92      0.92      0.92     49834\nweighted avg       0.92      0.92      0.92     49834\n
GradientBoostingClassifier  Test 0.344267           0.597701       0.684232  [[13624, 40029], [475, 7641]]               precision    recall  f1-score   support\n\n         0.0       0.97      0.25      0.40     53653\n         1.0       0.16      0.94      0.27      8116\n\n    accuracy                           0.34     61769\n   macro avg       0.56      0.60      0.34     61769\nweighted avg       0.86      0.34      0.39     61769\n
        AdaBoostClassifier Train 0.912249           0.912249       0.972646 [[22073, 2844], [1529, 23388]]               precision    recall  f1-score   support\n\n         0.0       0.94      0.89      0.91     24917\n         1.0       0.89      0.94      0.91     24917\n\n    accuracy                           0.91     49834\n   macro avg       0.91      0.91      0.91     49834\nweighted avg       0.91      0.91      0.91     49834\n
        AdaBoostClassifier  Test 0.344267           0.596603       0.694037  [[13645, 40008], [496, 7620]]               precision    recall  f1-score   support\n\n         0.0       0.96      0.25      0.40     53653\n         1.0       0.16      0.94      0.27      8116\n\n    accuracy                           0.34     61769\n   macro avg       0.56      0.60      0.34     61769\nweighted avg       0.86      0.34      0.39     61769\n
        LogisticRegression Train 0.759381           0.759381       0.841639 [[17768, 7149], [4842, 20075]]               precision    recall  f1-score   support\n\n         0.0       0.79      0.71      0.75     24917\n         1.0       0.74      0.81      0.77     24917\n\n    accuracy                           0.76     49834\n   macro avg       0.76      0.76      0.76     49834\nweighted avg       0.76      0.76      0.76     49834\n
        LogisticRegression  Test 0.640758           0.710489       0.777741 [[33045, 20608], [1582, 6534]]               precision    recall  f1-score   support\n\n         0.0       0.95      0.62      0.75     53653\n         1.0       0.24      0.81      0.37      8116\n\n    accuracy                           0.64     61769\n   macro avg       0.60      0.71      0.56     61769\nweighted avg       0.86      0.64      0.70     61769\n
----------------------------------------
Performance for: 7 SMOTE Dataset
Dataset Size:    247076 Rows, 37 Columns
----------------------------------------
                     model slice    score  balanced_accuracy  roc_auc_score                   confusion_matrix                                                                                                                                                                                                                                                                                                                          classification_report
      KNeighborsClassifier Train 0.928287           0.928287       0.999013   [[137608, 22879], [139, 160348]]               precision    recall  f1-score   support\n\n         0.0       1.00      0.86      0.92    160487\n         1.0       0.88      1.00      0.93    160487\n\n    accuracy                           0.93    320974\n   macro avg       0.94      0.93      0.93    320974\nweighted avg       0.94      0.93      0.93    320974\n
      KNeighborsClassifier  Test 0.731160           0.656112       0.697605     [[40614, 12942], [3664, 4549]]               precision    recall  f1-score   support\n\n         0.0       0.92      0.76      0.83     53556\n         1.0       0.26      0.55      0.35      8213\n\n    accuracy                           0.73     61769\n   macro avg       0.59      0.66      0.59     61769\nweighted avg       0.83      0.73      0.77     61769\n
    DecisionTreeClassifier Train 1.000000           1.000000       1.000000         [[160487, 0], [0, 160487]]               precision    recall  f1-score   support\n\n         0.0       1.00      1.00      1.00    160487\n         1.0       1.00      1.00      1.00    160487\n\n    accuracy                           1.00    320974\n   macro avg       1.00      1.00      1.00    320974\nweighted avg       1.00      1.00      1.00    320974\n
    DecisionTreeClassifier  Test 0.800110           0.598097       0.598097      [[46770, 6786], [5561, 2652]]               precision    recall  f1-score   support\n\n         0.0       0.89      0.87      0.88     53556\n         1.0       0.28      0.32      0.30      8213\n\n    accuracy                           0.80     61769\n   macro avg       0.59      0.60      0.59     61769\nweighted avg       0.81      0.80      0.81     61769\n
    RandomForestClassifier Train 1.000000           1.000000       1.000000         [[160487, 0], [0, 160487]]               precision    recall  f1-score   support\n\n         0.0       1.00      1.00      1.00    160487\n         1.0       1.00      1.00      1.00    160487\n\n    accuracy                           1.00    320974\n   macro avg       1.00      1.00      1.00    320974\nweighted avg       1.00      1.00      1.00    320974\n
    RandomForestClassifier  Test 0.864090           0.592779       0.820380      [[51541, 2015], [6380, 1833]]               precision    recall  f1-score   support\n\n         0.0       0.89      0.96      0.92     53556\n         1.0       0.48      0.22      0.30      8213\n\n    accuracy                           0.86     61769\n   macro avg       0.68      0.59      0.61     61769\nweighted avg       0.83      0.86      0.84     61769\n
      ExtraTreesClassifier Train 1.000000           1.000000       1.000000         [[160487, 0], [0, 160487]]               precision    recall  f1-score   support\n\n         0.0       1.00      1.00      1.00    160487\n         1.0       1.00      1.00      1.00    160487\n\n    accuracy                           1.00    320974\n   macro avg       1.00      1.00      1.00    320974\nweighted avg       1.00      1.00      1.00    320974\n
      ExtraTreesClassifier  Test 0.862002           0.604151       0.815276      [[51168, 2388], [6136, 2077]]               precision    recall  f1-score   support\n\n         0.0       0.89      0.96      0.92     53556\n         1.0       0.47      0.25      0.33      8213\n\n    accuracy                           0.86     61769\n   macro avg       0.68      0.60      0.63     61769\nweighted avg       0.84      0.86      0.84     61769\n
GradientBoostingClassifier Train 0.903914           0.903914       0.968172 [[147491, 12996], [17845, 142642]]               precision    recall  f1-score   support\n\n         0.0       0.89      0.92      0.91    160487\n         1.0       0.92      0.89      0.90    160487\n\n    accuracy                           0.90    320974\n   macro avg       0.90      0.90      0.90    320974\nweighted avg       0.90      0.90      0.90    320974\n
GradientBoostingClassifier  Test 0.847739           0.653036       0.821124      [[49179, 4377], [5028, 3185]]               precision    recall  f1-score   support\n\n         0.0       0.91      0.92      0.91     53556\n         1.0       0.42      0.39      0.40      8213\n\n    accuracy                           0.85     61769\n   macro avg       0.66      0.65      0.66     61769\nweighted avg       0.84      0.85      0.85     61769\n
        AdaBoostClassifier Train 0.864833           0.864833       0.947038 [[135963, 24524], [18861, 141626]]               precision    recall  f1-score   support\n\n         0.0       0.88      0.85      0.86    160487\n         1.0       0.85      0.88      0.87    160487\n\n    accuracy                           0.86    320974\n   macro avg       0.87      0.86      0.86    320974\nweighted avg       0.87      0.86      0.86    320974\n
        AdaBoostClassifier  Test 0.805242           0.691927       0.804192      [[45324, 8232], [3798, 4415]]               precision    recall  f1-score   support\n\n         0.0       0.92      0.85      0.88     53556\n         1.0       0.35      0.54      0.42      8213\n\n    accuracy                           0.81     61769\n   macro avg       0.64      0.69      0.65     61769\nweighted avg       0.85      0.81      0.82     61769\n
        LogisticRegression Train 0.762155           0.762155       0.836941 [[116926, 43561], [32781, 127706]]               precision    recall  f1-score   support\n\n         0.0       0.78      0.73      0.75    160487\n         1.0       0.75      0.80      0.77    160487\n\n    accuracy                           0.76    320974\n   macro avg       0.76      0.76      0.76    320974\nweighted avg       0.76      0.76      0.76    320974\n
        LogisticRegression  Test 0.733475           0.745277       0.821358     [[39053, 14503], [1960, 6253]]               precision    recall  f1-score   support\n\n         0.0       0.95      0.73      0.83     53556\n         1.0       0.30      0.76      0.43      8213\n\n    accuracy                           0.73     61769\n   macro avg       0.63      0.75      0.63     61769\nweighted avg       0.87      0.73      0.77     61769\n
----------------------------------------
Performance for: 8 SMOTEENN Dataset
Dataset Size:    247076 Rows, 37 Columns
----------------------------------------
                     model slice    score  balanced_accuracy  roc_auc_score                  confusion_matrix                                                                                                                                                                                                                                                                                                                          classification_report
      KNeighborsClassifier Train 0.992509           0.990603       0.999989    [[100675, 1915], [20, 155694]]               precision    recall  f1-score   support\n\n         0.0       1.00      0.98      0.99    102590\n         1.0       0.99      1.00      0.99    155714\n\n    accuracy                           0.99    258304\n   macro avg       0.99      0.99      0.99    258304\nweighted avg       0.99      0.99      0.99    258304\n
      KNeighborsClassifier  Test 0.651071           0.700889       0.729362    [[33880, 19648], [1905, 6336]]               precision    recall  f1-score   support\n\n         0.0       0.95      0.63      0.76     53528\n         1.0       0.24      0.77      0.37      8241\n\n    accuracy                           0.65     61769\n   macro avg       0.60      0.70      0.56     61769\nweighted avg       0.85      0.65      0.71     61769\n
    DecisionTreeClassifier Train 1.000000           1.000000       1.000000        [[102590, 0], [0, 155714]]               precision    recall  f1-score   support\n\n         0.0       1.00      1.00      1.00    102590\n         1.0       1.00      1.00      1.00    155714\n\n    accuracy                           1.00    258304\n   macro avg       1.00      1.00      1.00    258304\nweighted avg       1.00      1.00      1.00    258304\n
    DecisionTreeClassifier  Test 0.755767           0.675933       0.675933    [[42010, 11518], [3568, 4673]]               precision    recall  f1-score   support\n\n         0.0       0.92      0.78      0.85     53528\n         1.0       0.29      0.57      0.38      8241\n\n    accuracy                           0.76     61769\n   macro avg       0.61      0.68      0.62     61769\nweighted avg       0.84      0.76      0.79     61769\n
    RandomForestClassifier Train 0.999996           0.999997       1.000000        [[102590, 0], [1, 155713]]               precision    recall  f1-score   support\n\n         0.0       1.00      1.00      1.00    102590\n         1.0       1.00      1.00      1.00    155714\n\n    accuracy                           1.00    258304\n   macro avg       1.00      1.00      1.00    258304\nweighted avg       1.00      1.00      1.00    258304\n
    RandomForestClassifier  Test 0.784617           0.731693       0.824028    [[43030, 10498], [2806, 5435]]               precision    recall  f1-score   support\n\n         0.0       0.94      0.80      0.87     53528\n         1.0       0.34      0.66      0.45      8241\n\n    accuracy                           0.78     61769\n   macro avg       0.64      0.73      0.66     61769\nweighted avg       0.86      0.78      0.81     61769\n
      ExtraTreesClassifier Train 1.000000           1.000000       1.000000        [[102590, 0], [0, 155714]]               precision    recall  f1-score   support\n\n         0.0       1.00      1.00      1.00    102590\n         1.0       1.00      1.00      1.00    155714\n\n    accuracy                           1.00    258304\n   macro avg       1.00      1.00      1.00    258304\nweighted avg       1.00      1.00      1.00    258304\n
      ExtraTreesClassifier  Test 0.774709           0.733419       0.820428    [[42273, 11255], [2661, 5580]]               precision    recall  f1-score   support\n\n         0.0       0.94      0.79      0.86     53528\n         1.0       0.33      0.68      0.45      8241\n\n    accuracy                           0.77     61769\n   macro avg       0.64      0.73      0.65     61769\nweighted avg       0.86      0.77      0.80     61769\n
GradientBoostingClassifier Train 0.932974           0.928425       0.983021   [[92978, 9612], [7701, 148013]]               precision    recall  f1-score   support\n\n         0.0       0.92      0.91      0.91    102590\n         1.0       0.94      0.95      0.94    155714\n\n    accuracy                           0.93    258304\n   macro avg       0.93      0.93      0.93    258304\nweighted avg       0.93      0.93      0.93    258304\n
GradientBoostingClassifier  Test 0.753420           0.746648       0.826504    [[40461, 13067], [2164, 6077]]               precision    recall  f1-score   support\n\n         0.0       0.95      0.76      0.84     53528\n         1.0       0.32      0.74      0.44      8241\n\n    accuracy                           0.75     61769\n   macro avg       0.63      0.75      0.64     61769\nweighted avg       0.86      0.75      0.79     61769\n
        AdaBoostClassifier Train 0.915828           0.908841       0.974652  [[89753, 12837], [8905, 146809]]               precision    recall  f1-score   support\n\n         0.0       0.91      0.87      0.89    102590\n         1.0       0.92      0.94      0.93    155714\n\n    accuracy                           0.92    258304\n   macro avg       0.91      0.91      0.91    258304\nweighted avg       0.92      0.92      0.92    258304\n
        AdaBoostClassifier  Test 0.724506           0.746853       0.821462    [[38346, 15182], [1835, 6406]]               precision    recall  f1-score   support\n\n         0.0       0.95      0.72      0.82     53528\n         1.0       0.30      0.78      0.43      8241\n\n    accuracy                           0.72     61769\n   macro avg       0.63      0.75      0.62     61769\nweighted avg       0.87      0.72      0.77     61769\n
        LogisticRegression Train 0.860854           0.850523       0.930690 [[82102, 20488], [15454, 140260]]               precision    recall  f1-score   support\n\n         0.0       0.84      0.80      0.82    102590\n         1.0       0.87      0.90      0.89    155714\n\n    accuracy                           0.86    258304\n   macro avg       0.86      0.85      0.85    258304\nweighted avg       0.86      0.86      0.86    258304\n
        LogisticRegression  Test 0.643025           0.742188       0.822335    [[32488, 21040], [1010, 7231]]               precision    recall  f1-score   support\n\n         0.0       0.97      0.61      0.75     53528\n         1.0       0.26      0.88      0.40      8241\n\n    accuracy                           0.64     61769\n   macro avg       0.61      0.74      0.57     61769\nweighted avg       0.87      0.64      0.70     61769\n
----------------------------------------
Performance for: Base Dataset
Dataset Size:    247076 Rows, 37 Columns
----------------------------------------
                     model slice    score  balanced_accuracy  roc_auc_score
      KNeighborsClassifier Train 0.874673           0.460255       0.936634
      KNeighborsClassifier  Test 0.814243           0.356203       0.559228
    DecisionTreeClassifier Train 1.000000           1.000000       1.000000
    DecisionTreeClassifier  Test 0.763020           0.403209       0.565936
    RandomForestClassifier Train 0.999978           0.999880       1.000000
    RandomForestClassifier  Test 0.847642           0.377031       0.759786
      ExtraTreesClassifier Train 1.000000           1.000000       1.000000
      ExtraTreesClassifier  Test 0.846217           0.379957       0.752219
GradientBoostingClassifier Train 0.852682           0.394406       0.799712
GradientBoostingClassifier  Test 0.849099           0.388075       0.790442
        AdaBoostClassifier Train 0.849968           0.398056       0.769415
        AdaBoostClassifier  Test 0.846752           0.393584       0.762831
        LogisticRegression Train 0.841835           0.343885       0.659646
        LogisticRegression  Test 0.840503           0.343649       0.657271
