
*************************************************************************************
********* Classification Models
*************************************************************************************

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Model: KNeighborsClassifier
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
------------------------------------------------------------------------
---------- Training Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[18419  8083]
 [ 4243 22259]]

-----------------------
Train score: 0.7675
Balanced Accuracy Score: 0.7675
ROC AUC Score: 0.8507
Mean Squared Error: 0.2325
------------------------------
--- Classification values
------------------------------
Accuracy: 0.7675
Precision: 0.7336
Recall: 0.8399
F1-score: 0.7832
Specificity: 0.695
False Positive Rate: 0.305
Matthews Correlation Coefficient: 0.5406

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.81      0.70      0.75     26502
         1.0       0.73      0.84      0.78     26502

    accuracy                           0.77     53004
   macro avg       0.77      0.77      0.77     53004
weighted avg       0.77      0.77      0.77     53004

------------------------------------------------------------------------
---------- Testing Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[33649 20927]
 [ 2971  5873]]

-----------------------
Test score: 0.6232
Balanced Accuracy Score: 0.6403
ROC AUC Score: 0.6788
Mean Squared Error: 0.3768
------------------------------
--- Classification values
------------------------------
Accuracy: 0.6232
Precision: 0.2191
Recall: 0.6641
F1-score: 0.3295
Specificity: 0.6166
False Positive Rate: 0.3834
Matthews Correlation Coefficient: 0.1968

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.92      0.62      0.74     54576
         1.0       0.22      0.66      0.33      8844

    accuracy                           0.62     63420
   macro avg       0.57      0.64      0.53     63420
weighted avg       0.82      0.62      0.68     63420

-------------------------------------------------------
KNeighborsClassifier Performance Summary:
-------------------------------------------------------
                  model  slice   score  balanced_accuracy  roc_auc_score  \
0  KNeighborsClassifier  Train  0.7675             0.7675         0.8507   
1  KNeighborsClassifier   Test  0.6232             0.6403         0.6788   

   Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  \
0              0.2325    0.7675     0.7336  0.8399    0.7832       0.6950   
1              0.3768    0.6232     0.2191  0.6641    0.3295       0.6166   

   False Positive Rate  Matthews Correlation Coefficient  
0               0.3050                            0.5406  
1               0.3834                            0.1968  
-----------------------------------------------------------------------------------------
Model: KNeighborsClassifier  --- Completed: Execution Time 30.06290864944458 seconds:
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Model: DecisionTreeClassifier
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
------------------------------------------------------------------------
---------- Training Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[26502     0]
 [    0 26502]]

-----------------------
Train score: 1.0
Balanced Accuracy Score: 1.0
ROC AUC Score: 1.0
Mean Squared Error: 0.0
------------------------------
--- Classification values
------------------------------
Accuracy: 1.0
Precision: 1.0
Recall: 1.0
F1-score: 1.0
Specificity: 1.0
False Positive Rate: 0.0
Matthews Correlation Coefficient: 1.0

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00     26502
         1.0       1.00      1.00      1.00     26502

    accuracy                           1.00     53004
   macro avg       1.00      1.00      1.00     53004
weighted avg       1.00      1.00      1.00     53004

------------------------------------------------------------------------
---------- Testing Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[13936 40640]
 [ 1574  7270]]

-----------------------
Test score: 0.3344
Balanced Accuracy Score: 0.5387
ROC AUC Score: 0.5387
Mean Squared Error: 0.6656
------------------------------
--- Classification values
------------------------------
Accuracy: 0.3344
Precision: 0.1517
Recall: 0.822
F1-score: 0.2561
Specificity: 0.2554
False Positive Rate: 0.7446
Matthews Correlation Coefficient: 0.0624

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.90      0.26      0.40     54576
         1.0       0.15      0.82      0.26      8844

    accuracy                           0.33     63420
   macro avg       0.53      0.54      0.33     63420
weighted avg       0.79      0.33      0.38     63420

-------------------------------------------------------
DecisionTreeClassifier Performance Summary:
-------------------------------------------------------
                    model  slice   score  balanced_accuracy  roc_auc_score  \
0  DecisionTreeClassifier  Train  1.0000             1.0000         1.0000   
1  DecisionTreeClassifier   Test  0.3344             0.5387         0.5387   

   Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  \
0              0.0000    1.0000     1.0000   1.000    1.0000       1.0000   
1              0.6656    0.3344     0.1517   0.822    0.2561       0.2554   

   False Positive Rate  Matthews Correlation Coefficient  
0               0.0000                            1.0000  
1               0.7446                            0.0624  
-----------------------------------------------------------------------------------------
Model: DecisionTreeClassifier  --- Completed: Execution Time 1.083022117614746 seconds:
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Model: RandomForestClassifier
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
------------------------------------------------------------------------
---------- Training Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[26502     0]
 [    0 26502]]

-----------------------
Train score: 1.0
Balanced Accuracy Score: 1.0
ROC AUC Score: 1.0
Mean Squared Error: 0.0
------------------------------
--- Classification values
------------------------------
Accuracy: 1.0
Precision: 1.0
Recall: 1.0
F1-score: 1.0
Specificity: 1.0
False Positive Rate: 0.0
Matthews Correlation Coefficient: 1.0

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00     26502
         1.0       1.00      1.00      1.00     26502

    accuracy                           1.00     53004
   macro avg       1.00      1.00      1.00     53004
weighted avg       1.00      1.00      1.00     53004

------------------------------------------------------------------------
---------- Testing Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[13127 41449]
 [  985  7859]]

-----------------------
Test score: 0.3309
Balanced Accuracy Score: 0.5646
ROC AUC Score: 0.5631
Mean Squared Error: 0.6691
------------------------------
--- Classification values
------------------------------
Accuracy: 0.3309
Precision: 0.1594
Recall: 0.8886
F1-score: 0.2703
Specificity: 0.2405
False Positive Rate: 0.7595
Matthews Correlation Coefficient: 0.1076

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.93      0.24      0.38     54576
         1.0       0.16      0.89      0.27      8844

    accuracy                           0.33     63420
   macro avg       0.54      0.56      0.33     63420
weighted avg       0.82      0.33      0.37     63420

-------------------------------------------------------
RandomForestClassifier Performance Summary:
-------------------------------------------------------
                    model  slice   score  balanced_accuracy  roc_auc_score  \
0  RandomForestClassifier  Train  1.0000             1.0000         1.0000   
1  RandomForestClassifier   Test  0.3309             0.5646         0.5631   

   Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  \
0              0.0000    1.0000     1.0000  1.0000    1.0000       1.0000   
1              0.6691    0.3309     0.1594  0.8886    0.2703       0.2405   

   False Positive Rate  Matthews Correlation Coefficient  
0               0.0000                            1.0000  
1               0.7595                            0.1076  
-----------------------------------------------------------------------------------------
Model: RandomForestClassifier  --- Completed: Execution Time 13.143683195114136 seconds:
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Model: ExtraTreesClassifier
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
------------------------------------------------------------------------
---------- Training Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[26502     0]
 [    0 26502]]

-----------------------
Train score: 1.0
Balanced Accuracy Score: 1.0
ROC AUC Score: 1.0
Mean Squared Error: 0.0
------------------------------
--- Classification values
------------------------------
Accuracy: 1.0
Precision: 1.0
Recall: 1.0
F1-score: 1.0
Specificity: 1.0
False Positive Rate: 0.0
Matthews Correlation Coefficient: 1.0

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00     26502
         1.0       1.00      1.00      1.00     26502

    accuracy                           1.00     53004
   macro avg       1.00      1.00      1.00     53004
weighted avg       1.00      1.00      1.00     53004

------------------------------------------------------------------------
---------- Testing Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[19834 34742]
 [ 1346  7498]]

-----------------------
Test score: 0.431
Balanced Accuracy Score: 0.6056
ROC AUC Score: 0.6317
Mean Squared Error: 0.569
------------------------------
--- Classification values
------------------------------
Accuracy: 0.431
Precision: 0.1775
Recall: 0.8478
F1-score: 0.2935
Specificity: 0.3634
False Positive Rate: 0.6366
Matthews Correlation Coefficient: 0.1551

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.94      0.36      0.52     54576
         1.0       0.18      0.85      0.29      8844

    accuracy                           0.43     63420
   macro avg       0.56      0.61      0.41     63420
weighted avg       0.83      0.43      0.49     63420

-------------------------------------------------------
ExtraTreesClassifier Performance Summary:
-------------------------------------------------------
                  model  slice  score  balanced_accuracy  roc_auc_score  \
0  ExtraTreesClassifier  Train  1.000             1.0000         1.0000   
1  ExtraTreesClassifier   Test  0.431             0.6056         0.6317   

   Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  \
0               0.000     1.000     1.0000  1.0000    1.0000       1.0000   
1               0.569     0.431     0.1775  0.8478    0.2935       0.3634   

   False Positive Rate  Matthews Correlation Coefficient  
0               0.0000                            1.0000  
1               0.6366                            0.1551  
-----------------------------------------------------------------------------------------
Model: ExtraTreesClassifier  --- Completed: Execution Time 15.211655616760254 seconds:
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Model: GradientBoostingClassifier
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
------------------------------------------------------------------------
---------- Training Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[22515  3987]
 [ 2495 24007]]

-----------------------
Train score: 0.8777
Balanced Accuracy Score: 0.8777
ROC AUC Score: 0.954
Mean Squared Error: 0.1223
------------------------------
--- Classification values
------------------------------
Accuracy: 0.8777
Precision: 0.8576
Recall: 0.9059
F1-score: 0.8811
Specificity: 0.8496
False Positive Rate: 0.1504
Matthews Correlation Coefficient: 0.7566

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.90      0.85      0.87     26502
         1.0       0.86      0.91      0.88     26502

    accuracy                           0.88     53004
   macro avg       0.88      0.88      0.88     53004
weighted avg       0.88      0.88      0.88     53004

------------------------------------------------------------------------
---------- Testing Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[13572 41004]
 [  870  7974]]

-----------------------
Test score: 0.3397
Balanced Accuracy Score: 0.5752
ROC AUC Score: 0.6168
Mean Squared Error: 0.6603
------------------------------
--- Classification values
------------------------------
Accuracy: 0.3397
Precision: 0.1628
Recall: 0.9016
F1-score: 0.2758
Specificity: 0.2487
False Positive Rate: 0.7513
Matthews Correlation Coefficient: 0.1242

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.94      0.25      0.39     54576
         1.0       0.16      0.90      0.28      8844

    accuracy                           0.34     63420
   macro avg       0.55      0.58      0.33     63420
weighted avg       0.83      0.34      0.38     63420

-------------------------------------------------------
GradientBoostingClassifier Performance Summary:
-------------------------------------------------------
                        model  slice   score  balanced_accuracy  \
0  GradientBoostingClassifier  Train  0.8777             0.8777   
1  GradientBoostingClassifier   Test  0.3397             0.5752   

   roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  \
0         0.9540              0.1223    0.8777     0.8576  0.9059    0.8811   
1         0.6168              0.6603    0.3397     0.1628  0.9016    0.2758   

   Specificity  False Positive Rate  Matthews Correlation Coefficient  
0       0.8496               0.1504                            0.7566  
1       0.2487               0.7513                            0.1242  
-----------------------------------------------------------------------------------------
Model: GradientBoostingClassifier  --- Completed: Execution Time 7.34041428565979 seconds:
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Model: AdaBoostClassifier
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
------------------------------------------------------------------------
---------- Training Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[21766  4736]
 [ 2788 23714]]

-----------------------
Train score: 0.858
Balanced Accuracy Score: 0.858
ROC AUC Score: 0.9364
Mean Squared Error: 0.142
------------------------------
--- Classification values
------------------------------
Accuracy: 0.858
Precision: 0.8335
Recall: 0.8948
F1-score: 0.8631
Specificity: 0.8213
False Positive Rate: 0.1787
Matthews Correlation Coefficient: 0.718

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.89      0.82      0.85     26502
         1.0       0.83      0.89      0.86     26502

    accuracy                           0.86     53004
   macro avg       0.86      0.86      0.86     53004
weighted avg       0.86      0.86      0.86     53004

------------------------------------------------------------------------
---------- Testing Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[17609 36967]
 [  975  7869]]

-----------------------
Test score: 0.4017
Balanced Accuracy Score: 0.6062
ROC AUC Score: 0.6695
Mean Squared Error: 0.5983
------------------------------
--- Classification values
------------------------------
Accuracy: 0.4017
Precision: 0.1755
Recall: 0.8898
F1-score: 0.2932
Specificity: 0.3227
False Positive Rate: 0.6773
Matthews Correlation Coefficient: 0.1617

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.95      0.32      0.48     54576
         1.0       0.18      0.89      0.29      8844

    accuracy                           0.40     63420
   macro avg       0.56      0.61      0.39     63420
weighted avg       0.84      0.40      0.46     63420

-------------------------------------------------------
AdaBoostClassifier Performance Summary:
-------------------------------------------------------
                model  slice   score  balanced_accuracy  roc_auc_score  \
0  AdaBoostClassifier  Train  0.8580             0.8580         0.9364   
1  AdaBoostClassifier   Test  0.4017             0.6062         0.6695   

   Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  \
0              0.1420    0.8580     0.8335  0.8948    0.8631       0.8213   
1              0.5983    0.4017     0.1755  0.8898    0.2932       0.3227   

   False Positive Rate  Matthews Correlation Coefficient  
0               0.1787                            0.7180  
1               0.6773                            0.1617  
-----------------------------------------------------------------------------------------
Model: AdaBoostClassifier  --- Completed: Execution Time 2.557730197906494 seconds:
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Model: LogisticRegression
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
------------------------------------------------------------------------
---------- Training Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[17818  8684]
 [ 6373 20129]]

-----------------------
Train score: 0.7159
Balanced Accuracy Score: 0.7159
ROC AUC Score: 0.7872
Mean Squared Error: 0.2841
------------------------------
--- Classification values
------------------------------
Accuracy: 0.7159
Precision: 0.6986
Recall: 0.7595
F1-score: 0.7278
Specificity: 0.6723
False Positive Rate: 0.3277
Matthews Correlation Coefficient: 0.4335

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.74      0.67      0.70     26502
         1.0       0.70      0.76      0.73     26502

    accuracy                           0.72     53004
   macro avg       0.72      0.72      0.72     53004
weighted avg       0.72      0.72      0.72     53004

------------------------------------------------------------------------
---------- Testing Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[35128 19448]
 [ 2212  6632]]

-----------------------
Test score: 0.6585
Balanced Accuracy Score: 0.6968
ROC AUC Score: 0.763
Mean Squared Error: 0.3415
------------------------------
--- Classification values
------------------------------
Accuracy: 0.6585
Precision: 0.2543
Recall: 0.7499
F1-score: 0.3798
Specificity: 0.6437
False Positive Rate: 0.3563
Matthews Correlation Coefficient: 0.2771

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.94      0.64      0.76     54576
         1.0       0.25      0.75      0.38      8844

    accuracy                           0.66     63420
   macro avg       0.60      0.70      0.57     63420
weighted avg       0.85      0.66      0.71     63420

-------------------------------------------------------
LogisticRegression Performance Summary:
-------------------------------------------------------
                model  slice   score  balanced_accuracy  roc_auc_score  \
0  LogisticRegression  Train  0.7159             0.7159         0.7872   
1  LogisticRegression   Test  0.6585             0.6968         0.7630   

   Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  \
0              0.2841    0.7159     0.6986  0.7595    0.7278       0.6723   
1              0.3415    0.6585     0.2543  0.7499    0.3798       0.6437   

   False Positive Rate  Matthews Correlation Coefficient  
0               0.3277                            0.4335  
1               0.3563                            0.2771  
-----------------------------------------------------------------------------------------
Model: LogisticRegression  --- Completed: Execution Time 0.5246562957763672 seconds:
-----------------------------------------------------------------------------------------

************************************************
****** Classification Models Performance Summary
************************************************
                         model  slice   score  balanced_accuracy  \
0         KNeighborsClassifier  Train  0.7675             0.7675   
1         KNeighborsClassifier   Test  0.6232             0.6403   
2       DecisionTreeClassifier  Train  1.0000             1.0000   
3       DecisionTreeClassifier   Test  0.3344             0.5387   
4       RandomForestClassifier  Train  1.0000             1.0000   
5       RandomForestClassifier   Test  0.3309             0.5646   
6         ExtraTreesClassifier  Train  1.0000             1.0000   
7         ExtraTreesClassifier   Test  0.4310             0.6056   
8   GradientBoostingClassifier  Train  0.8777             0.8777   
9   GradientBoostingClassifier   Test  0.3397             0.5752   
10          AdaBoostClassifier  Train  0.8580             0.8580   
11          AdaBoostClassifier   Test  0.4017             0.6062   
12          LogisticRegression  Train  0.7159             0.7159   
13          LogisticRegression   Test  0.6585             0.6968   

    roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  \
0          0.8507              0.2325    0.7675     0.7336  0.8399    0.7832   
1          0.6788              0.3768    0.6232     0.2191  0.6641    0.3295   
2          1.0000              0.0000    1.0000     1.0000  1.0000    1.0000   
3          0.5387              0.6656    0.3344     0.1517  0.8220    0.2561   
4          1.0000              0.0000    1.0000     1.0000  1.0000    1.0000   
5          0.5631              0.6691    0.3309     0.1594  0.8886    0.2703   
6          1.0000              0.0000    1.0000     1.0000  1.0000    1.0000   
7          0.6317              0.5690    0.4310     0.1775  0.8478    0.2935   
8          0.9540              0.1223    0.8777     0.8576  0.9059    0.8811   
9          0.6168              0.6603    0.3397     0.1628  0.9016    0.2758   
10         0.9364              0.1420    0.8580     0.8335  0.8948    0.8631   
11         0.6695              0.5983    0.4017     0.1755  0.8898    0.2932   
12         0.7872              0.2841    0.7159     0.6986  0.7595    0.7278   
13         0.7630              0.3415    0.6585     0.2543  0.7499    0.3798   

    Specificity  False Positive Rate  Matthews Correlation Coefficient  
0        0.6950               0.3050                            0.5406  
1        0.6166               0.3834                            0.1968  
2        1.0000               0.0000                            1.0000  
3        0.2554               0.7446                            0.0624  
4        1.0000               0.0000                            1.0000  
5        0.2405               0.7595                            0.1076  
6        1.0000               0.0000                            1.0000  
7        0.3634               0.6366                            0.1551  
8        0.8496               0.1504                            0.7566  
9        0.2487               0.7513                            0.1242  
10       0.8213               0.1787                            0.7180  
11       0.3227               0.6773                            0.1617  
12       0.6723               0.3277                            0.4335  
13       0.6437               0.3563                            0.2771  

*************************************************************************************
********* Classification Models  **************** Completed: Execution Time 69.9350574016571 seconds:
*************************************************************************************
