**********************************************************
Diabetes Predictions Performance Summary Report
**********************************************************
----------------------------------------
Report Summary
----------------------------------------
Performance for: 1 Base Dataset
Performance for: 2.0 StandardScaler Dataset
Performance for: 2.1 MinMaxScaler Dataset
Performance for: 3 Binary Dataset
Performance for: 4 RandomUnderSampler Dataset
Performance for: 5 RandomOverSampler Dataset
Performance for: 6 ClusterCentroids Dataset
Performance for: 7 SMOTE Dataset
Performance for: 8 SMOTEENN Dataset
----------------------------------------
----------------------------------------
Performance for: 1 Base Dataset
Dataset Size:    253680 Rows, 22 Columns
----------------------------------------
       dataset                      model slice  score  balanced_accuracy  roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  False Positive Rate  Matthews Correlation Coefficient
1 Base Dataset       KNeighborsClassifier Train 0.8859             0.4969         0.9473              0.4034    0.9021     0.7339  0.4703    0.5732       0.9723               0.0277                               NaN
1 Base Dataset       KNeighborsClassifier  Test 0.8205             0.3899         0.6198              0.6582    0.8370     0.3587  0.2303    0.2805       0.9341               0.0659                            0.1995
1 Base Dataset     DecisionTreeClassifier Train 0.9935             0.9687         0.9999              0.0227    0.9945     0.9988  0.9616    0.9798       0.9998               0.0002                               NaN
1 Base Dataset     DecisionTreeClassifier  Test 0.7671             0.4068         0.5691              0.8074    0.7980     0.2897  0.3194    0.3038       0.8747               0.1253                            0.1864
1 Base Dataset     RandomForestClassifier Train 0.9935             0.9695         0.9995              0.0228    0.9944     0.9942  0.9659    0.9798       0.9991               0.0009                           19.5698
1 Base Dataset     RandomForestClassifier  Test 0.8422             0.3868         0.7381              0.5726    0.8597     0.4795  0.1924    0.2746       0.9666               0.0334                            0.2398
1 Base Dataset       ExtraTreesClassifier Train 0.9935             0.9687         0.9999              0.0227    0.9945     0.9988  0.9616    0.9798       0.9998               0.0002                               NaN
1 Base Dataset       ExtraTreesClassifier  Test 0.8340             0.3855         0.7191              0.6017    0.8521     0.4228  0.1964    0.2682       0.9571               0.0429                            0.2161
1 Base Dataset GradientBoostingClassifier Train 0.8503             0.3926         0.7952              0.5447    0.8666     0.5638  0.2006    0.2959       0.9748               0.0252                            0.2797
1 Base Dataset GradientBoostingClassifier  Test 0.8502             0.3895         0.7893              0.5431    0.8671     0.5533  0.1916    0.2846       0.9752               0.0248                            0.2698
1 Base Dataset         AdaBoostClassifier Train 0.8480             0.3934         0.7770              0.5537    0.8642     0.5371  0.2077    0.2996       0.9709               0.0291                            0.2739
1 Base Dataset         AdaBoostClassifier  Test 0.8491             0.3921         0.7727              0.5477    0.8656     0.5347  0.2026    0.2939       0.9718               0.0282                            0.2702
1 Base Dataset         LogisticRegression Train 0.8438             0.3781         0.7585              0.5705    0.8604     0.5020  0.1587    0.2412       0.9744               0.0256                            0.2246
1 Base Dataset         LogisticRegression  Test 0.8453             0.3791         0.7606              0.5628    0.8622     0.5025  0.1614    0.2443       0.9744               0.0256                            0.2276
----------------------------------------
Performance for: 2.0 StandardScaler Dataset
Dataset Size:    253680 Rows, 22 Columns
----------------------------------------
                   dataset                      model slice  score  balanced_accuracy  roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  False Positive Rate  Matthews Correlation Coefficient
2.0 StandardScaler Dataset       KNeighborsClassifier Train 0.8866             0.5038         0.9481              0.4014    0.9027     0.7260  0.4801    0.5780       0.9708               0.0292                               NaN
2.0 StandardScaler Dataset       KNeighborsClassifier  Test 0.8194             0.3917         0.6253              0.6637    0.8355     0.3696  0.2378    0.2894       0.9335               0.0665                            0.2076
2.0 StandardScaler Dataset     DecisionTreeClassifier Train 0.9934             0.9684         0.9999              0.0230    0.9944     0.9993  0.9606    0.9796       0.9999               0.0001                               NaN
2.0 StandardScaler Dataset     DecisionTreeClassifier  Test 0.7651             0.4030         0.5675              0.8117    0.7977     0.2968  0.3190    0.3075       0.8761               0.1239                            0.1893
2.0 StandardScaler Dataset     RandomForestClassifier Train 0.9934             0.9689         0.9995              0.0231    0.9944     0.9944  0.9651    0.9795       0.9991               0.0009                               NaN
2.0 StandardScaler Dataset     RandomForestClassifier  Test 0.8414             0.3884         0.7386              0.5762    0.8589     0.4972  0.1974    0.2826       0.9673               0.0327                            0.2493
2.0 StandardScaler Dataset       ExtraTreesClassifier Train 0.9934             0.9684         0.9999              0.0230    0.9944     0.9993  0.9606    0.9796       0.9999               0.0001                               NaN
2.0 StandardScaler Dataset       ExtraTreesClassifier  Test 0.8330             0.3862         0.7170              0.6057    0.8513     0.4380  0.1966    0.2714       0.9587               0.0413                            0.2219
2.0 StandardScaler Dataset GradientBoostingClassifier Train 0.8508             0.3913         0.7957              0.5424    0.8672     0.5623  0.1955    0.2901       0.9755               0.0245                            0.2758
2.0 StandardScaler Dataset GradientBoostingClassifier  Test 0.8490             0.3903         0.7885              0.5485    0.8659     0.5702  0.1934    0.2888       0.9761               0.0239                            0.2764
2.0 StandardScaler Dataset         AdaBoostClassifier Train 0.8487             0.3919         0.7764              0.5508    0.8649     0.5354  0.2024    0.2938       0.9717               0.0283                            0.2699
2.0 StandardScaler Dataset         AdaBoostClassifier  Test 0.8475             0.3922         0.7712              0.5548    0.8641     0.5470  0.2026    0.2957       0.9725               0.0275                            0.2739
2.0 StandardScaler Dataset         LogisticRegression Train 0.8470             0.3833         0.7817              0.5576    0.8635     0.5256  0.1739    0.2613       0.9747               0.0253                            0.2454
2.0 StandardScaler Dataset         LogisticRegression  Test 0.8450             0.3823         0.7826              0.5645    0.8620     0.5316  0.1703    0.2580       0.9754               0.0246                            0.2442
----------------------------------------
Performance for: 2.1 MinMaxScaler Dataset
Dataset Size:    253680 Rows, 22 Columns
----------------------------------------
                 dataset                      model slice  score  balanced_accuracy  roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  False Positive Rate  Matthews Correlation Coefficient
2.1 MinMaxScaler Dataset       KNeighborsClassifier Train 0.8850             0.4980         0.9466              0.4065    0.9015     0.7246  0.4699    0.5701       0.9712               0.0288                               NaN
2.1 MinMaxScaler Dataset       KNeighborsClassifier  Test 0.8169             0.3854         0.6223              0.6750    0.8328     0.3479  0.2189    0.2687       0.9330               0.0670                            0.1859
2.1 MinMaxScaler Dataset     DecisionTreeClassifier Train 0.9938             0.9699         0.9999              0.0215    0.9948     0.9988  0.9635    0.9808       0.9998               0.0002                               NaN
2.1 MinMaxScaler Dataset     DecisionTreeClassifier  Test 0.7664             0.4040         0.5678              0.8147    0.7966     0.2936  0.3196    0.3060       0.8745               0.1255                            0.1873
2.1 MinMaxScaler Dataset     RandomForestClassifier Train 0.9938             0.9704         0.9995              0.0216    0.9947     0.9950  0.9670    0.9808       0.9992               0.0008                               NaN
2.1 MinMaxScaler Dataset     RandomForestClassifier  Test 0.8410             0.3871         0.7364              0.5796    0.8576     0.4817  0.1926    0.2752       0.9662               0.0338                            0.2396
2.1 MinMaxScaler Dataset       ExtraTreesClassifier Train 0.9938             0.9699         0.9999              0.0215    0.9948     0.9988  0.9635    0.9808       0.9998               0.0002                               NaN
2.1 MinMaxScaler Dataset       ExtraTreesClassifier  Test 0.8323             0.3845         0.7171              0.6112    0.8497     0.4216  0.1916    0.2635       0.9571               0.0429                            0.2113
2.1 MinMaxScaler Dataset GradientBoostingClassifier Train 0.8511             0.3920         0.7963              0.5405    0.8676     0.5687  0.1978    0.2935       0.9758               0.0242                            0.2799
2.1 MinMaxScaler Dataset GradientBoostingClassifier  Test 0.8483             0.3888         0.7868              0.5530    0.8644     0.5491  0.1904    0.2828       0.9745               0.0255                            0.2662
2.1 MinMaxScaler Dataset         AdaBoostClassifier Train 0.8493             0.3945         0.7789              0.5478    0.8657     0.5440  0.2103    0.3033       0.9715               0.0285                            0.2790
2.1 MinMaxScaler Dataset         AdaBoostClassifier  Test 0.8462             0.3908         0.7721              0.5615    0.8620     0.5216  0.2004    0.2896       0.9700               0.0300                            0.2621
2.1 MinMaxScaler Dataset         LogisticRegression Train 0.8469             0.3841         0.7828              0.5571    0.8637     0.5289  0.1762    0.2643       0.9747               0.0253                            0.2484
2.1 MinMaxScaler Dataset         LogisticRegression  Test 0.8449             0.3827         0.7789              0.5667    0.8613     0.5169  0.1731    0.2593       0.9736               0.0264                            0.2408
----------------------------------------
Performance for: 3 Binary Dataset
Dataset Size:    253680 Rows, 22 Columns
----------------------------------------
         dataset                      model slice  score  balanced_accuracy  roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  False Positive Rate  Matthews Correlation Coefficient
3 Binary Dataset       KNeighborsClassifier Train 0.9024             0.7268         0.9340              0.0976    0.9024     0.7276  0.4831    0.5807       0.9706               0.0294                               NaN
3 Binary Dataset       KNeighborsClassifier  Test 0.8371             0.5851         0.6772              0.1629    0.8371     0.3619  0.2370    0.2864       0.9331               0.0669                            0.2047
3 Binary Dataset     DecisionTreeClassifier Train 0.9944             0.9805         0.9998              0.0056    0.9944     0.9991  0.9611    0.9797       0.9999               0.0001                               NaN
3 Binary Dataset     DecisionTreeClassifier  Test 0.7958             0.5959         0.5960              0.2042    0.7958     0.2856  0.3199    0.3018       0.8720               0.1280                            0.1831
3 Binary Dataset     RandomForestClassifier Train 0.9944             0.9819         0.9994              0.0056    0.9944     0.9953  0.9645    0.9797       0.9993               0.0007                           41.2378
3 Binary Dataset     RandomForestClassifier  Test 0.8600             0.5712         0.7990              0.1400    0.8600     0.4786  0.1725    0.2536       0.9699               0.0301                            0.2260
3 Binary Dataset       ExtraTreesClassifier Train 0.9944             0.9805         0.9998              0.0056    0.9944     0.9991  0.9611    0.9797       0.9999               0.0001                               NaN
3 Binary Dataset       ExtraTreesClassifier  Test 0.8526             0.5686         0.7778              0.1474    0.8526     0.4180  0.1764    0.2481       0.9607               0.0393                            0.2020
3 Binary Dataset GradientBoostingClassifier Train 0.8668             0.5734         0.8319              0.1332    0.8668     0.5836  0.1661    0.2586       0.9807               0.0193                            0.2605
3 Binary Dataset GradientBoostingClassifier  Test 0.8670             0.5707         0.8301              0.1330    0.8670     0.5616  0.1617    0.2511       0.9798               0.0202                            0.2498
3 Binary Dataset         AdaBoostClassifier Train 0.8645             0.5831         0.8266              0.1355    0.8645     0.5435  0.1925    0.2843       0.9737               0.0263                            0.2657
3 Binary Dataset         AdaBoostClassifier  Test 0.8663             0.5837         0.8269              0.1337    0.8663     0.5428  0.1935    0.2853       0.9739               0.0261                            0.2670
3 Binary Dataset         LogisticRegression Train 0.8630             0.5669         0.8220              0.1370    0.8630     0.5343  0.1558    0.2413       0.9779               0.0221                            0.2345
3 Binary Dataset         LogisticRegression  Test 0.8649             0.5684         0.8232              0.1351    0.8649     0.5344  0.1589    0.2450       0.9779               0.0221                            0.2378
----------------------------------------
Performance for: 4 RandomUnderSampler Dataset
Dataset Size:    253680 Rows, 22 Columns
----------------------------------------
                     dataset                      model slice  score  balanced_accuracy  roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  False Positive Rate  Matthews Correlation Coefficient
4 RandomUnderSampler Dataset       KNeighborsClassifier Train 0.8302             0.8302         0.9117              0.1698    0.8302     0.8190  0.8476    0.8331       0.8127               0.1873                            0.6607
4 RandomUnderSampler Dataset       KNeighborsClassifier  Test 0.6848             0.6960         0.7436              0.3152    0.6848     0.2626  0.7114    0.3836       0.6806               0.3194                            0.2794
4 RandomUnderSampler Dataset     DecisionTreeClassifier Train 0.9949             0.9949         0.9999              0.0051    0.9949     0.9994  0.9903    0.9948       0.9994               0.0006                            0.9898
4 RandomUnderSampler Dataset     DecisionTreeClassifier  Test 0.6629             0.6552         0.6550              0.3371    0.6629     0.2357  0.6446    0.3452       0.6658               0.3342                            0.2208
4 RandomUnderSampler Dataset     RandomForestClassifier Train 0.9948             0.9948         0.9997              0.0052    0.9948     0.9970  0.9926    0.9948       0.9970               0.0030                            0.9897
4 RandomUnderSampler Dataset     RandomForestClassifier  Test 0.7100             0.7382         0.8123              0.2900    0.7100     0.2924  0.7771    0.4249       0.6993               0.3007                            0.3409
4 RandomUnderSampler Dataset       ExtraTreesClassifier Train 0.9949             0.9949         0.9999              0.0051    0.9949     0.9994  0.9903    0.9948       0.9994               0.0006                            0.9898
4 RandomUnderSampler Dataset       ExtraTreesClassifier  Test 0.6982             0.7260         0.7930              0.3018    0.6982     0.2812  0.7644    0.4112       0.6876               0.3124                            0.3219
4 RandomUnderSampler Dataset GradientBoostingClassifier Train 0.7532             0.7532         0.8308              0.2468    0.7532     0.7342  0.7939    0.7629       0.7126               0.2874                            0.5081
4 RandomUnderSampler Dataset GradientBoostingClassifier  Test 0.7243             0.7548         0.8334              0.2757    0.7243     0.3073  0.7970    0.4436       0.7127               0.2873                            0.3666
4 RandomUnderSampler Dataset         AdaBoostClassifier Train 0.7464             0.7464         0.8242              0.2536    0.7464     0.7358  0.7688    0.7519       0.7240               0.2760                            0.4932
4 RandomUnderSampler Dataset         AdaBoostClassifier  Test 0.7348             0.7538         0.8312              0.2652    0.7348     0.3141  0.7800    0.4479       0.7276               0.2724                            0.3688
4 RandomUnderSampler Dataset         LogisticRegression Train 0.7436             0.7436         0.8204              0.2564    0.7436     0.7339  0.7643    0.7488       0.7229               0.2771                            0.4876
4 RandomUnderSampler Dataset         LogisticRegression  Test 0.7328             0.7485         0.8264              0.2672    0.7328     0.3107  0.7702    0.4428       0.7269               0.2731                            0.3613
----------------------------------------
Performance for: 5 RandomOverSampler Dataset
Dataset Size:    253680 Rows, 22 Columns
----------------------------------------
                    dataset                      model slice  score  balanced_accuracy  roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  False Positive Rate  Matthews Correlation Coefficient
5 RandomOverSampler Dataset       KNeighborsClassifier Train 0.9386             0.9386         0.9946              0.0614    0.9386     0.9010  0.9855    0.9414       0.8917               0.1083                               NaN
5 RandomOverSampler Dataset       KNeighborsClassifier  Test 0.7615             0.6397         0.6752              0.2385    0.7615     0.2899  0.4697    0.3585       0.8097               0.1903                            0.2317
5 RandomOverSampler Dataset     DecisionTreeClassifier Train 0.9944             0.9944         0.9999              0.0056    0.9944     0.9912  0.9977    0.9944       0.9911               0.0089                           17.0640
5 RandomOverSampler Dataset     DecisionTreeClassifier  Test 0.7955             0.5873         0.5874              0.2045    0.7955     0.2867  0.2966    0.2916       0.8780               0.1220                            0.1721
5 RandomOverSampler Dataset     RandomForestClassifier Train 0.9944             0.9944         0.9998              0.0056    0.9944     0.9908  0.9981    0.9944       0.9907               0.0093                           17.0927
5 RandomOverSampler Dataset     RandomForestClassifier  Test 0.8404             0.6161         0.7919              0.1596    0.8404     0.4147  0.3029    0.3501       0.9293               0.0707                            0.2658
5 RandomOverSampler Dataset       ExtraTreesClassifier Train 0.9944             0.9944         0.9999              0.0056    0.9944     0.9912  0.9977    0.9944       0.9911               0.0089                           17.0640
5 RandomOverSampler Dataset       ExtraTreesClassifier  Test 0.8457             0.5636         0.7716              0.1543    0.8457     0.3977  0.1697    0.2379       0.9575               0.0425                            0.1861
5 RandomOverSampler Dataset GradientBoostingClassifier Train 0.7556             0.7556         0.8336              0.2444    0.7556     0.7347  0.8002    0.7661       0.7110               0.2890                               NaN
5 RandomOverSampler Dataset GradientBoostingClassifier  Test 0.7193             0.7481         0.8270              0.2807    0.7193     0.3086  0.7882    0.4435       0.7079               0.2921                            0.3602
5 RandomOverSampler Dataset         AdaBoostClassifier Train 0.7498             0.7498         0.8284              0.2502    0.7498     0.7391  0.7724    0.7554       0.7273               0.2727                           13.4932
5 RandomOverSampler Dataset         AdaBoostClassifier  Test 0.7309             0.7443         0.8229              0.2691    0.7309     0.3150  0.7630    0.4459       0.7256               0.2744                            0.3590
5 RandomOverSampler Dataset         LogisticRegression Train 0.7470             0.7470         0.8243              0.2530    0.7470     0.7373  0.7674    0.7520       0.7266               0.2734                           11.8617
5 RandomOverSampler Dataset         LogisticRegression  Test 0.7319             0.7439         0.8193              0.2681    0.7319     0.3155  0.7606    0.4460       0.7272               0.2728                            0.3588
----------------------------------------
Performance for: 6 ClusterCentroids Dataset
Dataset Size:    253680 Rows, 22 Columns
----------------------------------------
                   dataset                      model slice  score  balanced_accuracy  roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  False Positive Rate  Matthews Correlation Coefficient
6 ClusterCentroids Dataset       KNeighborsClassifier Train 0.7675             0.7675         0.8507              0.2325    0.7675     0.7336  0.8399    0.7832       0.6950               0.3050                            0.5406
6 ClusterCentroids Dataset       KNeighborsClassifier  Test 0.6232             0.6403         0.6788              0.3768    0.6232     0.2191  0.6641    0.3295       0.6166               0.3834                            0.1968
6 ClusterCentroids Dataset     DecisionTreeClassifier Train 1.0000             1.0000         1.0000              0.0000    1.0000     1.0000  1.0000    1.0000       1.0000               0.0000                            1.0000
6 ClusterCentroids Dataset     DecisionTreeClassifier  Test 0.3344             0.5387         0.5387              0.6656    0.3344     0.1517  0.8220    0.2561       0.2554               0.7446                            0.0624
6 ClusterCentroids Dataset     RandomForestClassifier Train 1.0000             1.0000         1.0000              0.0000    1.0000     1.0000  1.0000    1.0000       1.0000               0.0000                            1.0000
6 ClusterCentroids Dataset     RandomForestClassifier  Test 0.3309             0.5646         0.5631              0.6691    0.3309     0.1594  0.8886    0.2703       0.2405               0.7595                            0.1076
6 ClusterCentroids Dataset       ExtraTreesClassifier Train 1.0000             1.0000         1.0000              0.0000    1.0000     1.0000  1.0000    1.0000       1.0000               0.0000                            1.0000
6 ClusterCentroids Dataset       ExtraTreesClassifier  Test 0.4310             0.6056         0.6317              0.5690    0.4310     0.1775  0.8478    0.2935       0.3634               0.6366                            0.1551
6 ClusterCentroids Dataset GradientBoostingClassifier Train 0.8777             0.8777         0.9540              0.1223    0.8777     0.8576  0.9059    0.8811       0.8496               0.1504                            0.7566
6 ClusterCentroids Dataset GradientBoostingClassifier  Test 0.3397             0.5752         0.6168              0.6603    0.3397     0.1628  0.9016    0.2758       0.2487               0.7513                            0.1242
6 ClusterCentroids Dataset         AdaBoostClassifier Train 0.8580             0.8580         0.9364              0.1420    0.8580     0.8335  0.8948    0.8631       0.8213               0.1787                            0.7180
6 ClusterCentroids Dataset         AdaBoostClassifier  Test 0.4017             0.6062         0.6695              0.5983    0.4017     0.1755  0.8898    0.2932       0.3227               0.6773                            0.1617
6 ClusterCentroids Dataset         LogisticRegression Train 0.7159             0.7159         0.7872              0.2841    0.7159     0.6986  0.7595    0.7278       0.6723               0.3277                            0.4335
6 ClusterCentroids Dataset         LogisticRegression  Test 0.6585             0.6968         0.7630              0.3415    0.6585     0.2543  0.7499    0.3798       0.6437               0.3563                            0.2771
----------------------------------------
Performance for: 7 SMOTE Dataset
Dataset Size:    253680 Rows, 22 Columns
----------------------------------------
        dataset                      model slice  score  balanced_accuracy  roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  False Positive Rate  Matthews Correlation Coefficient
7 SMOTE Dataset       KNeighborsClassifier Train 0.9295             0.9295         0.9938              0.0705    0.9295     0.8841  0.9886    0.9334       0.8704               0.1296                            8.4044
7 SMOTE Dataset       KNeighborsClassifier  Test 0.7447             0.6584         0.6992              0.2553    0.7447     0.2812  0.5389    0.3696       0.7778               0.2222                            0.2479
7 SMOTE Dataset     DecisionTreeClassifier Train 0.9968             0.9968         1.0000              0.0032    0.9968     0.9995  0.9941    0.9968       0.9995               0.0005                               NaN
7 SMOTE Dataset     DecisionTreeClassifier  Test 0.7924             0.5974         0.5962              0.2076    0.7924     0.2849  0.3273    0.3046       0.8675               0.1325                            0.1839
7 SMOTE Dataset     RandomForestClassifier Train 0.9968             0.9968         0.9999              0.0032    0.9968     0.9984  0.9952    0.9968       0.9984               0.0016                               NaN
7 SMOTE Dataset     RandomForestClassifier  Test 0.8518             0.6126         0.7980              0.1482    0.8518     0.4466  0.2815    0.3453       0.9437               0.0563                            0.2756
7 SMOTE Dataset       ExtraTreesClassifier Train 0.9968             0.9968         1.0000              0.0032    0.9968     0.9995  0.9941    0.9968       0.9995               0.0005                               NaN
7 SMOTE Dataset       ExtraTreesClassifier  Test 0.8409             0.6146         0.7805              0.1591    0.8409     0.4029  0.3013    0.3448       0.9280               0.0720                            0.2599
7 SMOTE Dataset GradientBoostingClassifier Train 0.8882             0.8882         0.9601              0.1118    0.8882     0.8967  0.8776    0.8870       0.8989               0.1011                               NaN
7 SMOTE Dataset GradientBoostingClassifier  Test 0.8394             0.6811         0.8213              0.1606    0.8394     0.4277  0.4619    0.4441       0.9003               0.0997                            0.3508
7 SMOTE Dataset         AdaBoostClassifier Train 0.8335             0.8335         0.9192              0.1665    0.8335     0.8198  0.8550    0.8370       0.8120               0.1880                               NaN
7 SMOTE Dataset         AdaBoostClassifier  Test 0.7866             0.7241         0.8157              0.2134    0.7866     0.3520  0.6374    0.4535       0.8107               0.1893                            0.3572
7 SMOTE Dataset         LogisticRegression Train 0.7528             0.7528         0.8280              0.2472    0.7528     0.7405  0.7785    0.7590       0.7271               0.2729                               NaN
7 SMOTE Dataset         LogisticRegression  Test 0.7338             0.7463         0.8221              0.2662    0.7338     0.3125  0.7638    0.4435       0.7289               0.2711                            0.3598
----------------------------------------
Performance for: 8 SMOTEENN Dataset
Dataset Size:    253680 Rows, 22 Columns
----------------------------------------
           dataset                      model slice  score  balanced_accuracy  roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  False Positive Rate  Matthews Correlation Coefficient
8 SMOTEENN Dataset       KNeighborsClassifier Train 0.9022             0.7247         0.9334              0.0978    0.9022     0.7290  0.4784    0.5777       0.9711               0.0289                               NaN
8 SMOTEENN Dataset       KNeighborsClassifier  Test 0.8370             0.5887         0.6828              0.1630    0.8370     0.3638  0.2460    0.2935       0.9313               0.0687                            0.2103
8 SMOTEENN Dataset     DecisionTreeClassifier Train 0.9947             0.9814         0.9999              0.0053    0.9947     0.9992  0.9628    0.9807       0.9999               0.0001                               NaN
8 SMOTEENN Dataset     DecisionTreeClassifier  Test 0.7979             0.5978         0.5984              0.2021    0.7979     0.2896  0.3217    0.3048       0.8740               0.1260                            0.1873
8 SMOTEENN Dataset     RandomForestClassifier Train 0.9947             0.9826         0.9994              0.0053    0.9947     0.9958  0.9659    0.9806       0.9993               0.0007                           20.5026
8 SMOTEENN Dataset     RandomForestClassifier  Test 0.8602             0.5720         0.7991              0.1398    0.8602     0.4794  0.1742    0.2555       0.9698               0.0302                            0.2276
8 SMOTEENN Dataset       ExtraTreesClassifier Train 0.9947             0.9814         0.9999              0.0053    0.9947     0.9992  0.9628    0.9807       0.9999               0.0001                               NaN
8 SMOTEENN Dataset       ExtraTreesClassifier  Test 0.8524             0.5691         0.7768              0.1476    0.8524     0.4159  0.1782    0.2495       0.9600               0.0400                            0.2022
8 SMOTEENN Dataset GradientBoostingClassifier Train 0.8668             0.5752         0.8317              0.1332    0.8668     0.5812  0.1704    0.2635       0.9800               0.0200                            0.2632
8 SMOTEENN Dataset GradientBoostingClassifier  Test 0.8668             0.5705         0.8294              0.1332    0.8668     0.5562  0.1615    0.2503       0.9794               0.0206                            0.2478
8 SMOTEENN Dataset         AdaBoostClassifier Train 0.8645             0.5844         0.8269              0.1355    0.8645     0.5432  0.1956    0.2876       0.9732               0.0268                            0.2678
8 SMOTEENN Dataset         AdaBoostClassifier  Test 0.8655             0.5822         0.8259              0.1345    0.8655     0.5320  0.1913    0.2814       0.9731               0.0269                            0.2612
8 SMOTEENN Dataset         LogisticRegression Train 0.8634             0.5684         0.8222              0.1366    0.8634     0.5400  0.1588    0.2454       0.9780               0.0220                            0.2389
8 SMOTEENN Dataset         LogisticRegression  Test 0.8641             0.5665         0.8217              0.1359    0.8641     0.5219  0.1559    0.2401       0.9772               0.0228                            0.2309
