------------------------------------------------------------------------
---------- optimizeding Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[38896 14746]
 [ 1784  6343]]

-----------------------
optimized score: 0.7324
Balanced Accuracy Score: 0.7528
ROC AUC Score: 0.8271
Mean Squared Error: 0.2676
------------------------------
--- Classification values
------------------------------
Accuracy: 0.7324
Precision: 0.3008
Recall: 0.7805
F1-score: 0.4342
Specificity: 0.7251
False Positive Rate: 0.2749
Matthews Correlation Coefficient: 0.3604

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.96      0.73      0.82     53642
         1.0       0.30      0.78      0.43      8127

    accuracy                           0.73     61769
   macro avg       0.63      0.75      0.63     61769
weighted avg       0.87      0.73      0.77     61769

------------------------------------------------------------------------
---------- un-optimizeding Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[38890 14752]
 [ 1784  6343]]

-----------------------
un-optimized score: 0.7323
Balanced Accuracy Score: 0.7527
ROC AUC Score: 0.8271
Mean Squared Error: 0.2677
------------------------------
--- Classification values
------------------------------
Accuracy: 0.7323
Precision: 0.3007
Recall: 0.7805
F1-score: 0.4341
Specificity: 0.725
False Positive Rate: 0.275
Matthews Correlation Coefficient: 0.3603

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.96      0.72      0.82     53642
         1.0       0.30      0.78      0.43      8127

    accuracy                           0.73     61769
   macro avg       0.63      0.75      0.63     61769
weighted avg       0.87      0.73      0.77     61769

