Fitting 5 folds for each of 100 candidates, totalling 500 fits
Best Parameters: Model: DecisionTreeClassifier: Parameters: {'min_samples_split': 5, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'max_depth': 10}
------------------------------------------------------------------------
---------- optimizeding Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[37922 15478]
 [ 2049  6320]]

-----------------------
optimized score: 0.7162
Balanced Accuracy Score: 0.7327
ROC AUC Score: 0.7964
Mean Squared Error: 0.2838
------------------------------
--- Classification values
------------------------------
Accuracy: 0.7162
Precision: 0.2899
Recall: 0.7552
F1-score: 0.419
Specificity: 0.7101
False Positive Rate: 0.2899
Matthews Correlation Coefficient: 0.3333

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.95      0.71      0.81     53400
         1.0       0.29      0.76      0.42      8369

    accuracy                           0.72     61769
   macro avg       0.62      0.73      0.62     61769
weighted avg       0.86      0.72      0.76     61769

------------------------------------------------------------------------
---------- un-optimizeding Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[35686 17714]
 [ 2905  5464]]

-----------------------
un-optimized score: 0.6662
Balanced Accuracy Score: 0.6606
ROC AUC Score: 0.6606
Mean Squared Error: 0.3338
------------------------------
--- Classification values
------------------------------
Accuracy: 0.6662
Precision: 0.2357
Recall: 0.6529
F1-score: 0.3464
Specificity: 0.6683
False Positive Rate: 0.3317
Matthews Correlation Coefficient: 0.227

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.92      0.67      0.78     53400
         1.0       0.24      0.65      0.35      8369

    accuracy                           0.67     61769
   macro avg       0.58      0.66      0.56     61769
weighted avg       0.83      0.67      0.72     61769

