Best Parameters: Model: RandomForestClassifier: Parameters: {'n_estimators': 982, 'min_samples_split': 10, 'min_samples_leaf': 1, 'max_features': 'log2', 'max_depth': 11, 'criterion': 'entropy', 'bootstrap': True}
------------------------------------------------------------------------
---------- optimizeding Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[37462 15953]
 [ 1522  6832]]

-----------------------
optimized score: 0.7171
Balanced Accuracy Score: 0.7596
ROC AUC Score: 0.8346
Mean Squared Error: 0.2829
------------------------------
--- Classification values
------------------------------
Accuracy: 0.7171
Precision: 0.2998
Recall: 0.8178
F1-score: 0.4388
Specificity: 0.7013
False Positive Rate: 0.2987
Matthews Correlation Coefficient: 0.368

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.96      0.70      0.81     53415
         1.0       0.30      0.82      0.44      8354

    accuracy                           0.72     61769
   macro avg       0.63      0.76      0.62     61769
weighted avg       0.87      0.72      0.76     61769

------------------------------------------------------------------------
---------- un-optimizeding Data Performance
------------------------------------------------------------------------
Confusion Matrix
[[37864 15551]
 [ 1659  6695]]

-----------------------
un-optimized score: 0.7214
Balanced Accuracy Score: 0.7551
ROC AUC Score: 0.8301
Mean Squared Error: 0.2786
------------------------------
--- Classification values
------------------------------
Accuracy: 0.7214
Precision: 0.301
Recall: 0.8014
F1-score: 0.4376
Specificity: 0.7089
False Positive Rate: 0.2911
Matthews Correlation Coefficient: 0.3635

-----------------------
Classification Report
              precision    recall  f1-score   support

         0.0       0.96      0.71      0.81     53415
         1.0       0.30      0.80      0.44      8354

    accuracy                           0.72     61769
   macro avg       0.63      0.76      0.63     61769
weighted avg       0.87      0.72      0.76     61769

