**********************************************************
Diabetes Predictions Optimization Summary Report
**********************************************************
----------------------------------------
Report Summary
----------------------------------------
Performance for: RandomizedSearchCV_binary_standard_undersample_AdaBoostClassifier
Performance for: RandomizedSearchCV_binary_standard_undersample_DecisionTreeClassifier
Performance for: RandomizedSearchCV_binary_standard_undersample_GradientBoostingClassifier
Performance for: RandomizedSearchCV_binary_standard_undersample_LogisticRegression
Performance for: RandomizedSearchCV_binary_standard_undersample_RandomForestClassifier
----------------------------------------
----------------------------------------
Performance for: RandomizedSearchCV_binary_standard_undersample_AdaBoostClassifier
Dataset Size:    2 Rows, 16 Columns
----------------------------------------
                    dataset              model        slice  score  balanced_accuracy  roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  False Positive Rate  Matthews Correlation Coefficient          Optimizer                                                                               best_parameters
binary_standard_undersample AdaBoostClassifier un-optimized 0.7298             0.7502         0.8286              0.2702    0.7298     0.3051  0.7782    0.4383       0.7222               0.2778                            0.3601 RandomizedSearchCV                                                                                          None
binary_standard_undersample AdaBoostClassifier    optimized 0.7386             0.7572         0.8347              0.2614    0.7386     0.3137  0.7829    0.4479       0.7316               0.2684                            0.3722 RandomizedSearchCV {'n_estimators': 200, 'learning_rate': 1.0, 'estimator': DecisionTreeClassifier(max_depth=1)}
----------------------------------------
Performance for: RandomizedSearchCV_binary_standard_undersample_DecisionTreeClassifier
Dataset Size:    2 Rows, 16 Columns
----------------------------------------
                    dataset                  model        slice  score  balanced_accuracy  roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  False Positive Rate  Matthews Correlation Coefficient          Optimizer                                                                          best_parameters
binary_standard_undersample DecisionTreeClassifier un-optimized 0.6662             0.6606         0.6606              0.3338    0.6662     0.2357  0.6529    0.3464       0.6683               0.3317                            0.2270 RandomizedSearchCV                                                                                     None
binary_standard_undersample DecisionTreeClassifier    optimized 0.7162             0.7327         0.7964              0.2838    0.7162     0.2899  0.7552    0.4190       0.7101               0.2899                            0.3333 RandomizedSearchCV {'min_samples_split': 5, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'max_depth': 10}
----------------------------------------
Performance for: RandomizedSearchCV_binary_standard_undersample_GradientBoostingClassifier
Dataset Size:    2 Rows, 16 Columns
----------------------------------------
                    dataset                      model        slice  score  balanced_accuracy  roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  False Positive Rate  Matthews Correlation Coefficient          Optimizer                                                                                                                                                                   best_parameters
binary_standard_undersample GradientBoostingClassifier un-optimized 0.7294             0.7593         0.8366              0.2706    0.7294      0.308  0.8003    0.4448       0.7182               0.2818                            0.3716 RandomizedSearchCV                                                                                                                                                                              None
binary_standard_undersample GradientBoostingClassifier    optimized 0.7291             0.7598         0.8382              0.2709    0.7291      0.308  0.8019    0.4451       0.7177               0.2823                            0.3722 RandomizedSearchCV {'subsample': 0.6346103310437, 'n_estimators': 176, 'min_samples_split': 13, 'min_samples_leaf': 4, 'max_features': 'sqrt', 'max_depth': 5, 'learning_rate': 0.06097002206781559}
----------------------------------------
Performance for: RandomizedSearchCV_binary_standard_undersample_LogisticRegression
Dataset Size:    2 Rows, 16 Columns
----------------------------------------
                    dataset              model        slice  score  balanced_accuracy  roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  False Positive Rate  Matthews Correlation Coefficient          Optimizer                                               best_parameters
binary_standard_undersample LogisticRegression un-optimized 0.7321             0.7502         0.8256              0.2679    0.7321     0.3066  0.7751    0.4394       0.7253               0.2747                            0.3609 RandomizedSearchCV                                                          None
binary_standard_undersample LogisticRegression    optimized 0.7319             0.7500         0.8257              0.2681    0.7319     0.3065  0.7748    0.4392       0.7252               0.2748                            0.3606 RandomizedSearchCV {'C': 0.027808522124762813, 'penalty': 'l2', 'solver': 'sag'}
----------------------------------------
Performance for: RandomizedSearchCV_binary_standard_undersample_RandomForestClassifier
Dataset Size:    2 Rows, 16 Columns
----------------------------------------
                    dataset                  model        slice  score  balanced_accuracy  roc_auc_score  Mean Squared Error  Accuracy  Precision  Recall  F1-score  Specificity  False Positive Rate  Matthews Correlation Coefficient          Optimizer                                                                                                                                           best_parameters
binary_standard_undersample RandomForestClassifier un-optimized 0.7214             0.7551         0.8301              0.2786    0.7214     0.3010  0.8014    0.4376       0.7089               0.2911                            0.3635 RandomizedSearchCV                                                                                                                                                      None
binary_standard_undersample RandomForestClassifier    optimized 0.7171             0.7596         0.8346              0.2829    0.7171     0.2998  0.8178    0.4388       0.7013               0.2987                            0.3680 RandomizedSearchCV {'n_estimators': 982, 'min_samples_split': 10, 'min_samples_leaf': 1, 'max_features': 'log2', 'max_depth': 11, 'criterion': 'entropy', 'bootstrap': True}
